
===========================================
LM:: Estimated Length vs Inventory

Call:
lm(formula = Length ~ TotalInventory, data = df)

Residuals:
   Min     1Q Median     3Q    Max 
-18679  -8604  -5337   -299  84964 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -4361.6     4540.6  -0.961 0.338388    
TotalInventory    355.9      104.6   3.403 0.000864 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18060 on 143 degrees of freedom
Multiple R-squared:  0.07493,	Adjusted R-squared:  0.06846 
F-statistic: 11.58 on 1 and 143 DF,  p-value: 0.0008636


===========================================
LM:: Log(Estimated Length) vs Inventory

Call:
lm(formula = log(Length) ~ TotalInventory, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8691 -0.9269 -0.4194  0.6391  3.8835 

Coefficients:
               Estimate Std. Error t value             Pr(>|t|)    
(Intercept)    6.657513   0.315292  21.115 < 0.0000000000000002 ***
TotalInventory 0.037087   0.007261   5.108           0.00000102 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.254 on 143 degrees of freedom
Multiple R-squared:  0.1543,	Adjusted R-squared:  0.1484 
F-statistic: 26.09 on 1 and 143 DF,  p-value: 0.000001024


===========================================
PGLS:: Estimated Length vs Inventory

Call:
pgls(formula = Length ~ TotalInventory, data = cd, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-41153  -9183    370  10775  60597 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.068
   lower bound : 0.000, p = 0.072649
   upper bound : 1.000, p = < 0.000000000000000222
   95.0% CI   : (NA, 0.222)
delta  [Fix]  : 1.000

Coefficients:
               Estimate Std. Error t value  Pr(>|t|)    
(Intercept)    -6469.67    4844.47 -1.3355 0.1838423    
TotalInventory   424.44     107.88  3.9344 0.0001297 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18010 on 143 degrees of freedom
Multiple R-squared: 0.09767,	Adjusted R-squared: 0.09136 
F-statistic: 15.48 on 1 and 143 DF,  p-value: 0.0001297 

===========================================
PGLS:: Log(Estimated Length) vs Inventory **** 

Call:
pgls(formula = log(Length) ~ TotalInventory, data = cd, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5033 -0.8575 -0.0582  0.8582  3.4686 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.070
   lower bound : 0.000, p = 0.09255
   upper bound : 1.000, p = < 0.000000000000000222
   95.0% CI   : (NA, 0.265)
delta  [Fix]  : 1.000

Coefficients:
                Estimate Std. Error t value              Pr(>|t|)    
(Intercept)    6.5742085  0.3371835 19.4974 < 0.00000000000000022 ***
TotalInventory 0.0413958  0.0075056  5.5153          0.0000001583 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.253 on 143 degrees of freedom
Multiple R-squared: 0.1754,	Adjusted R-squared: 0.1696 
F-statistic: 30.42 on 1 and 143 DF,  p-value: 0.0000001583 

===========================================
PGLS:: Log(Estimated Length) vs Log(Inventory)

Call:
pgls(formula = log(Length) ~ log(TotalInventory), data = cd, 
    lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5183 -0.8952 -0.1695  0.8518  4.5387 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.091
   lower bound : 0.000, p = 0.040929
   upper bound : 1.000, p = < 0.000000000000000222
   95.0% CI   : (0.002, 0.301)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value    Pr(>|t|)    
(Intercept)          1.86772    1.26128  1.4808      0.1409    
log(TotalInventory)  1.75706    0.34372  5.1119 0.000001005 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.277 on 143 degrees of freedom
Multiple R-squared: 0.1545,	Adjusted R-squared: 0.1486 
F-statistic: 26.13 on 1 and 143 DF,  p-value: 0.000001005 
