# Reference:
10.1017/S0025100310000289

# Online Bible:
Gospel of Mark
http://paralleltext.info/data/shk-x-bible/41/001/

# Language:
Shilluk

#ISO Code:
shk

# Consonant Inventory:
p(p, b, f, w), b, t̪, d̪, t(t, d), d, c(c, tɕ, tç), 
ɟ, k(k, g, ɰ), g, m, n̪, n(n, nː), ɲ, ŋ, r, l(l, ɬ), w, j

# Orthography consonant phoneme correspondences:
<p> = /p/, <b> = /b/, <th> = /t̪/, <dh> = /d̪/, <t> = /t/, <d> = /d/, <c> = /c/, 
<j> = /ɟ/, <k> = /k/, <g> = /g/, <m> = /m/, <nh> = /n̪/, <n> = /n/, <ny> = /ɲ/, 
<ng> = /ŋ/, <r> = /r/, <l> = /l/, <w> = /w/, <y> = /j/     

# Vowel Inventory:
i(í, ī, ì, ǐ, î), iˑ(íˑ, īˑ, ìˑ, ǐˑ, îˑ), iː(íː, īː, ìː, ǐː, îː), 
ɪ(ɪ́, ɪ̄, ɪ̀, ɪ̌, ɪ̂), ɪˑ(ɪ́ˑ, ɪ̄ˑ, ɪ̀ˑ, ɪ̌ˑ, ɪ̂ˑ), ɪː(ɪ́ː, ɪ̄ː, ɪ̀ː, ɪ̌ː, ɪ̂ː), 
e(é, ē, è, ě, ê), eˑ(éˑ, ēˑ, èˑ, ěˑ, êˑ), eː(éː, ēː, èː, ěː, êː), 
ɛ(ɛ́, ɛ̄, ɛ̀, ɛ̌, ɛ̂), ɛˑ(ɛ́ˑ, ɛ̄ˑ, ɛ̀ˑ, ɛ̌ˑ, ɛ̂ˑ), ɛː(ɛ́ː, ɛ̄ː, ɛ̀ː, ɛ̌ː, ɛ̂ː), 
ʌ(ʌ́, ʌ̄, ʌ̀, ʌ̌, ʌ̂), ʌˑ(ʌ́ˑ, ʌ̄ˑ, ʌ̀ˑ, ʌ̌ˑ, ʌ̂ˑ), ʌː(ʌ́ː, ʌ̄ː, ʌ̀ː, ʌ̌ː, ʌ̂ː), 
a(á, ā, à, ǎ, â), aˑ(áˑ, āˑ, àˑ, ǎˑ, âˑ), aː(áː, āː, àː, ǎː, âː), 
ɔ(ɔ́, ɔ̄, ɔ̀, ɔ̌, ɔ̂), ɔˑ(ɔ́, ɔ̄, ɔ̀, ɔ̌, ɔ̂), ɔː(ɔ́, ɔ̄, ɔ̀, ɔ̌, ɔ̂), 
o(ó, ō, ò, ǒ, ô), oˑ(óˑ, ōˑ, òˑ, ǒˑ, ôˑ), oː(óː, ōː, òː, ǒː, ôː), 
ʊ(ʊ́, ʊ̄, ʊ̀, ʊ̌, ʊ̂), ʊˑ(ʊ́ˑ, ʊ̄ˑ, ʊ̀ˑ, ʊ̌ˑ, ʊ̂ˑ), ʊː(ʊ́ː, ʊ̄ː, ʊ̀ː, ʊ̌ː, ʊ̂ː), 
u(ú, ū, ù, ǔ, û), uˑ(úˑ, ūˑ, ùˑ, ǔˑ, ûˑ), uː(úː, ūː, ùː, ǔː, ûː)

# Orthography vowel phoneme correspondences:
<ɑ> = /a/, <ɑɑ> = /aː/, <ɑ̈> = /ʌ/, <ɑ̈ɑ̈> = /ʌː/, <e> = /ɛ/, <ee> = /ɛː/, 
<ë> = /e/, <ëë> = /eː/, <i> = /ɪ/-/i/, <ï> = /iː/, <ïï> = /iː/, <ø> = /ɔ/, <øø> = /ɔː/, 
<ö> = /o/, <öö> = /oː/, <uu> = /uː/, <u> = /u/, <o> = /ʊ/, <oo> = /ʊː/        

# Orthographic marking of tone:
Mid tone, fall, late fall unmarked.
Low tone is marked with <cv́c>.
High tone is marked with <cv̀c>.

# Minimal pairs differing by a single phonetic feature:
/p~b/ /p~t̪/ /p~t/ /p~c/ /p~k/ /b~d̪/ /b~d/ /b~ɟ/ /b~g/ /b~m/ /t̪~d̪/ /t̪~t/ /t̪~c/ /t̪~k/ /d̪~d/ 
/d̪~g/ /d̪~n̪/ /t~d/ /t~c/ /t~k/ /d~ɟ/ /d~g/ /d~n/ /d~r/ /d~l/ /c~ɟ/ /c~k/ /ɟ~g/ /ɟ~ɲ/ /ɟ~j/ 
/k~g/ /g~ŋ/ /m~n̪/ /m~n/ /m~ɲ/ /m~ŋ/ /n̪~n/ /n̪~n/ /n̪~ɲ/ /n̪~ŋ/ /n~ɲ/ /n~ŋ/ /n~r/ /n~l/ 
/ɲ~ŋ/ /ɲ~j/ /r~l/ /w~j/
/í~ī/ /í~ì/ /í~̌/ /í~î/ /í~íˑ/ /í~íː/ /í~ɪ́/ /í~é/ /í~ɛ́/ /ī~ì/ /ī~ǐ/ /ī~î/ /ī~īˑ/ /ī~īː/ /ī~ɪ̄/ /ī~ē/ /ī~ɛ̄/ /ì~ǐ/ 
/ì~î/ /ì~ìˑ/ /ì~ìː/ /ì~è/ /ì~ɪ̀/ /ì~ɛ̀/ /ǐ~î/ /ǐ~ǐˑ/ /ǐ~îː/ /ǐ~ɪ̌/ /ǐ~ě/ /ǐ~ɛ̌/ /î~îˑ/ /î~îː/ /î~ɪ̂/ /î~ê/ /î~ɛ̂/
/íˑ~īˑ/ /íˑ~ìˑ/ /íˑ~ǐˑ/ /íˑ~îˑ/ /íˑ~íː/ /íˑ~ɪ́ˑ/ /íˑ~éˑ/ /íˑ~ɛ́ˑ/ /īˑ~ìˑ/ /īˑ~ǐˑ/  /īˑ~îˑ/ /īˑ~īː/ /īˑ~ɪ̄ˑ/ /īˑ~ēˑ/ /īˑ~ɛ̄ˑ/ 
/ìˑ~ǐˑ/ /ìˑ~îˑ/ /ìˑ~ìː/ /ìˑ~èˑ/ /ìˑ~ɛ̀ˑ/ /ǐˑ~îˑ/ /ǐˑ~ǐː/ /ǐˑ~ěˑ/ /ǐˑ~ɛ̌ˑ/ /îˑ~îː/ /îˑ~ɪ̂ˑ/ /îˑ~êˑ/ /îˑ~ɛˑ/
/íː~īː/ /íː~ìː/ /íː~ǐː/ /íː~îː/ /īː~ìː/ /īː~ǐː/ /īː~îː/ /īː~ēː/ /īː~ɪ̄ː/ /īː~ɛ̄ː/ /ìː~ǐː/ /ìː~ǐː/ /ìː~îː/ /ìː~ɪ̀ː/ /ìː~èː/ /ìː~ɛ̀ː/ 
/ǐː~îː/ /ǐː~ɪ̌ː/ /ǐː~ěː/ /ǐː~ɛ̌ː/ /îː~ɪ̂ː/ /îː~êː/ /îː~ɛ̂ː/
/ɪ́~ɪ̄/ /ɪ́~ɪ̀/ /ɪ́~ɪ̌/ /ɪ́~ɪ̂/ /ɪ́~ɪ́ˑ/ /ɪ́~ɪ́ː/ /ɪ́~é/ /ɪ́~ɛ́/ /ɪ̄~ɪ̀/ /ɪ̄~ɪ̌/ /ɪ̄~ɪ̂/ /ɪ̄~ɪ̄ˑ/ /ɪ̄~ɪ̄ː/ /ɪ̄~ē/ /ɪ̄~ɛ̄/ /ɪ̀~ɪ̌/ /ɪ̀~ɪ̂/ 
/ɪ̀~ɪ̀ˑ/ /ɪ̀~ɪ̀ː/ /ɪ̀~è/ /ɪ̀~ɛ̀/ /ɪ̌~ɪ̂/ /ɪ̌~ɪ̌ˑ/ /ɪ̌~ɪ̌ː/ /ɪ̌~ě/ /ɪ̌~ɛ̌/ /ɪ̂~ɪ̂ˑ/ /ɪ̂~ɪ̂ˑ/ /ɪ̂~ɪ̂ː/ /ɪ̂~ê/ /ɪ̂~ɛ̂/ /ɪ́ˑ~ɪ̄ˑ/ /ɪ́ˑ~ɪ̀ˑ/ 
/ɪ́ˑ~ɪ̌ˑ/ /ɪ́ˑ~ɪ̂ˑ/ /ɪ́ˑ~ɪ́ː/ /ɪ́ˑ~éˑ/ /ɪ́ˑ~ɛ́ˑ/ /ɪ̄ˑ~ɪ̀ˑ/ /ɪ̄ˑ~ɪ̌ˑ/ /ɪ̄ˑ~ɪ̂ˑ/ /ɪ̄ˑ~ɪ̄ː/ /ɪ̄ˑ~ēˑ/ /ɪ̄ˑ~ɛ̄ˑ/ /ɪ̀ˑ~ɪ̌ˑ/ /ɪ̀ˑ~ɪ̂ˑ/ /ɪ̀ˑ~ɪ̀ː/ /ɪ̀ˑ~èˑ/ 
/ɪ̀ˑ~ɛ̀ˑ/ /ɪ̌ˑ~ɪ̂ˑ/ /ɪ̌ˑ~ɪ̌ː/ /ɪ̌ˑ~ěˑ/ /ɪ̌ˑ~ɛ̌ˑ/ /ɪ̂ˑ~ɪ̂ː/ /ɪ̂ˑ~êˑ/ /ɪ̂ˑ~ɛ̂ˑ/ 
 /é~ē/ /é~è/ /é~ě/ /é~ê/ /é~éˑ/ /é~éː/ /é~ɛ́/ /ē~è/ /ē~ě/ /ē~ê/ /ē~ēˑ/ /ē~ēː/ /ē~ɛ̄/ /è~ě/ 
/è~ê/ /è~èˑ/ /è~èː/ /è~ɛ̀/ /ě~ê/ /ě~ěˑ/ /ě~ěː/ /ě~ɛ̌/ /ê~êˑ/ /ê~êː/ /ê~ɛ̂/ /éˑ~éː/ /éˑ~ēˑ/ /éˑ~èˑ/ 
/éˑ~ěˑ/ /éˑ~êˑ/ /éˑ~ɛ́ˑ/ /ēˑ~èˑ/ /ēˑ~ěˑ/ /ēˑ~êˑ/ /ēˑ~ɛ̄ˑ/ /èˑ~ěˑ/ /èˑ~êˑ/ /èˑ~èː/ /èˑ~ɛ̀ˑ/ /ěˑ~êˑ/ /ěˑ~ěː/ 
/ěˑ~ɛ̌ˑ/ /êˑ~ɛ̂ˑ/ /éː~ēː/ /éː~èː/ /éː~ěː/ /éː~êː/ /éː~ɛ́ː/ /ēː~èː/ /ēː~ěː/ /ēː~êː/ /ēː~ɛ̄ː/ /èː~ěː/ /èː~êː/ 
/èː~ɛ̀ː/ /ěː~êː/ /ěː~ɛ̌ː/ /êː~ɛ̂ː/ 
/ɛ́~ɛ̄/ /ɛ́~ɛ̀/ /ɛ́~ɛ̌/ /ɛ́~ɛ̂/ /ɛ́~ɛ́ˑ/ /ɛ́~ɛ́ː/ /ɛ́~ʌ́/ /ɛ́~á/ /ɛ̄~ɛ̀/ /ɛ̄~ɛ̌/ /ɛ̄~ɛ̂/ /ɛ̄~ʌ̄/ /ɛ̄~ā/ /ɛ̄~ɛ̄ˑ/ 
/ɛ̄~ɛ̄ː/ /ɛ̀~ɛ̌/ /ɛ̀~ɛ̂/ /ɛ̀~ʌ̀/ /ɛ̀~à/ /ɛ̀~ɛ̀ˑ/ /ɛ̀~ɛ̀ː/ /ɛ̌~ɛ̂/ /ɛ̌~ǎ/ /ɛ̌~ʌ̌/ /ɛ̌~ɛ̌ˑ/ /ɛ̌~ɛ̌ː/ /ɛ̂~ɛ̂ˑ/ /ɛ̂~ɛ̂ː/ 
/ɛ̂~â/ /ɛ̂~ʌ̂/ /ɛ́ˑ~ɛ̄ˑ/ /ɛ́ˑ~ɛ̀ˑ/ /ɛ́ˑ~ɛ̌ˑ/ /ɛ́ˑ~ɛ̂ˑ/ /ɛ́ˑ~áˑ/ /ɛ́ˑ~ʌ́ˑ/ /ɛ́ˑ~ɛ́ː/ /ɛ̄ˑ~ɛ̀ˑ/ /ɛ̄ˑ~ɛ̌ˑ/ /ɛ̄ˑ~ɛ̂ˑ/ /ɛ̄ˑ~ɛ̄ː/ 
/ɛ̄ˑ~āˑ/ /ɛ̄ˑ~ʌ̄ˑ/ /ɛ̀ˑ~ɛ̌ˑ/ /ɛ̀ˑ~ɛ̂ˑ/ /ɛ̀ˑ~ɛ̀ː/ /ɛ̀ˑ~àˑ/ /ɛ̀ˑ~ʌ̀ˑ/ /ɛ̌ˑ~ɛ̂ˑ/ /ɛ̌ˑ~ɛ̌ː/ /ɛ̌ˑ~ǎˑ/ /ɛ̌ˑ~ʌ̌ˑ/ /ɛ̂ˑ~âˑ/ /ɛ̂ˑ~ʌ̂ˑ/ 
/ɛ́ː~ɛ̄ː/ /ɛ́~ɛ̀ː/ /ɛ́ː~ɛ̌ː/ /ɛ́ː~ɛ̂ː/ /ɛ́ː~áː/ /ɛ́ː~ʌ́ː/ /ɛ̄ː~ɛ̀ː/ /ɛ̄ː~ɛ̌ː/ /ɛ̄ː~ɛ̂ː/ /ɛ̄ː~āː/ /ɛ̄ː~ʌ̄ː/
/ʌ́~ʌ̄/ /ʌ́~ʌ̀/ /ʌ́~ʌ̌/ /ʌ́~ʌ̂/ /ʌ́~ʌ́ː/ /ʌ́~ʌ́ˑ/ /ʌ́~ʊ́/ /ʌ́~ɔ́/ /ʌ̄~ʌ̀/ /ʌ̄~ʌ̌/ /ʌ̄~ʌ̂/ /ʌ̄~ʌ̄ˑ/ /ʌ̄~ʌ̄ː/ /ʌ̄~ɔ̄/ 
/ʌ̄~ʊ̄/ /ʌ̀~ʌ̌/ /ʌ̀~ʌ̂/ /ʌ̀~ʌ̀ˑ/ /ʌ̀~ʌ̀ː/ /ʌ̀~ʊ̀/ /ʌ̀~ɔ̀/ /ʌ̌~ʌ̂/ /ʌ̌~ʌ̌ˑ/ /ʌ̌~ʌ̌ː/ /ʌ̌~ɔ̌/ /ʌ̌~ʊ̌/ /ʌ̂~ʌ̂ˑ/ /ʌ̂~ʌ̂ː/ 
/ʌ̂~ʊ̂/ /ʌ̂~ɔ̂/ /ʌ́ˑ~ʌ̄ˑ/ /ʌ́ˑ~ʌ̀ˑ/ /ʌ́ˑ~ʌ̌ˑ/ /ʌ́ˑ~ʌ̂ˑ/ /ʌ́ˑ~ʌ́ː/ /ʌ́ˑ~ʊ́ˑ/ /ʌ́ˑ~ɔ́ˑ/ /ʌ̄ˑ~ʌ̀ˑ/ /ʌ̄ˑ~ʌ̌ˑ/ /ʌ̄ˑ~ʌ̂ˑ/ /ʌ̄ˑ~ʌ̄ː/ 
/ʌ̄ˑ~ɔ̄ˑ/ /ʌ̄ˑ~ʊ̄ˑ/ /ʌ̀ˑ~ʌ̌ˑ/ /ʌ̀ˑ~ʌ̂ˑ/ /ʌ̀ˑ~ʌ̀ː/ /ʌ̀ˑ~ɔ̀ˑ/ /ʌ̀ˑ~ʊ̀ˑ/ /ʌ̌ˑ~ʌ̂ˑ/ /ʌ̌ˑ~ʌ̌ː/ /ʌ̌ˑ~ʊ̌ˑ/ /ʌ̌ˑ~ɔ̌ˑ/ /ʌ̂ˑ~ʌ̂ː/ /ʌ̂ˑ~ɔ̂ˑ/ 
/ʌ̂ˑ~ʊ̂ˑ/ /ʌ́ː~ʌ̄ː/ /ʌ́ː~ʌ̀ː/ /ʌ́ː~ʌ̌ː/ /ʌ́ː~ʌ̂ː/ /ʌ́ː~ɔ́ː/ /ʌ́ː~ʊ́ː/ /ʌ̄ː~ʌ̀ː/ /ʌ̄ː~ʌ̌ː/ /ʌ̄ː~ʌ̂ː/ /ʌ̄ː~ʊ̄ː/ /ʌ̄ː~ɔ̄ː/ /ʌ̀ː~ʌ̌ː/ 
/ʌ̀ː~ʌ̂ː/ /ʌ̀ː~ʊ̀ː/ /ʌ̀ː~ɔ̀ː/ /ʌ̌ː~ʌ̂ː/ /ʌ̌ː~ɔ̌ː/ /ʌ̌ː~ʊ̌ː/ /ʌ̂ː~ʊ̂ː/ /ʌ̂ː~ɔ̂ː/
/á~ā/ /á~à/ /á~ǎ/ /á~â/ /á~áˑ/ /á~áː/ /ā~à/ /ā~ǎ/ /ā~â/ /ā~āˑ/ /ā~āː/ /à~ǎ/ /à~â/ /à~àˑ/ 
/à~àː/ /ǎ~â/ /ǎ~ǎˑ/ /ǎ~ǎː/ /â~âˑ/ /â~âː/ /áˑ~āˑ/ /áˑ~àˑ/ /áˑ~ǎˑ/ /áˑ~âˑ/ /áˑ~áː/ /āˑ~àˑ/ /āˑ~ǎˑ/ 
/āˑ~ǎˑ/ /āˑ~âˑ/ /āˑ~āː/ /àˑ~ǎˑ/ /àˑ~âˑ/ /àˑ~àː/ /ǎˑ~âˑ/ /ǎˑ~ǎː/ /âˑ~âː/ /áː~āː/ /áː~àː/ /áː~ǎː/ 
/áː~âː/ /āː~àː/ /āː~ǎː/ /āː~âː/ /àː~ǎː/ /àː~âː/ /ǎː~âː/  
/ɔ́~ɔ̄/ /ɔ́~ɔ̀/ /ɔ́~ɔ̌/ /ɔ́~ɔ̂/ /ɔ́~ɔ́ˑ/ /ɔ́~ɔ́ː/ /ɔ́~ó/ /ɔ́~ʊ́/ /ɔ́~ú/ /ɔ̄~ɔ̀/ /ɔ̄~ɔ̌/ /ɔ̄~ɔ̂/ /ɔ̄~ɔ̄ˑ/ /ɔ̄~ɔ̄ː/ 
/ɔ̄~ō/ /ɔ̄~ʊ̄/ /ɔ̄~ū/ /ɔ̀~ɔ̌/ /ɔ̀~ɔ̂/ /ɔ̀~ɔ̀ˑ/ /ɔ̀~ɔ̀ː/ /ɔ̀~ò/ /ɔ̀~ʊ̀/ /ɔ̀~ù/ /ɔ̌~ɔ̂/ /ɔ̌~ɔ̌ˑ/ /ɔ̌~ɔ̌ː/ /ɔ̌~ǒ/ 
/ɔ̌~ʊ̌/ /ɔ̌~ǔ/ /ɔ̂~ɔ̂ˑ/ /ɔ̂~ɔ̂ː/ /ɔ̂~ô/ /ɔ̂~ʊ̂/ /ɔ̂~û/ /ɔ́ˑ~ɔ̄ˑ/ /ɔ́ˑ~ɔ̀ˑ/ /ɔ́ˑ~ɔ̌ˑ/ /ɔ́ˑ~ɔ̂ˑ/ /ɔ́ˑ~ɔ́ː/ /ɔ́ˑ~óˑ/ 
/ɔ́ˑ~ʊ́ˑ/ /ɔ́ˑ~úˑ/ /ɔ̄ˑ~ɔ̀ˑ/ /ɔ̄ˑ~ɔ̌ˑ/ /ɔ̄ˑ~ɔ̌ˑ/ /ɔ̄ˑ~ɔ̂ˑ/ /ɔ̄ˑ~ɔ̄ː/ /ɔ̄ˑ~ōˑ/ /ɔ̄ˑ~ʊ̄ˑ/ /ɔ̄ˑ~ūˑ/ /ɔ̀ˑ~ɔ̀ː/ /ɔ̀ˑ~ɔ̌ˑ/ 
/ɔ̀ˑ~ɔ̂ˑ/ /ɔ̀ˑ~òˑ/ /ɔ̀ˑ~ʊ̀ˑ/ /ɔ̀ˑ~ùˑ/ /ɔ̌ˑ~ɔ̂ˑ/ /ɔ̌ˑ~ɔ̌ː/ /ɔ̌ˑ~ǒˑ/ /ɔ̌ˑ~ʊ̌ˑ/ /ɔ̌ˑ~ǔˑ/ /ɔ̂ˑ~ôˑ/ /ɔ̂ˑ~ʊ̂ˑ/ /ɔ̂ˑ~ûˑ/ 
/ɔ̂ˑ~ɔ̂ː/ /ɔ́ː~ɔ̄ː/ /ɔ́ː~ɔ̀ː/ /ɔ́ː~ɔ̌ː/ /ɔ́ː~ɔ̂ː/ /ɔ́ː~óː/ /ɔ́ː~ʊ́ː/ /ɔ́ː~úː/ /ɔ̌ː~ɔ̂ː/ /ɔ̌ː~ǒː/ /ɔ̌ː~ʊ̌ː/ /ɔ̌ː~ǔː/ 
/ɔ̂ː~ôː/ /ɔ̂ː~ʊ̂ː/ /ɔ̂ː~ûː/
/ó~ō/ /ó~ò/ /ó~ǒ/ /ó~ô/ /ó~ʊ́/ /ó~ú/ /ó~óˑ/ /ó~óː/ /ō~ò/ /ō~ǒ/ /ō~ô/ /ō~ōˑ/ /ō~ōː/ 
/ō~ʊ̄/ /ō~ū/ /ò~ǒ/ /ò~ô/ /ò~òˑ/ /ò~òː/ /ò~ʊ̀/ /ò~ù/ /ǒ~ô/ /ǒ~ǒˑ/ /ǒ~ǒː/ /ǒ~ʊ̌/ /ǒ~ǔ/ 
/ô~ôˑ/ /ô~ôː/ /ô~ʊ̂/ /ô~û/ /óˑ~ōˑ/ /óˑ~òˑ/ /óˑ~ǒˑ/ /óˑ~ôˑ/ /óˑ~óː/ /óˑ~ʊ́ˑ/ /óˑ~úˑ/ /ōˑ~òˑ/ 
/ōˑ~ǒˑ/ /ōˑ~ôˑ/ /ōˑ~ōː/ /ōˑ~ʊ̄ˑ/ /ōˑ~ūˑ/ /òˑ~ǒˑ/ /òˑ~ôˑ/ /òˑ~òː/ /òˑ~ʊ̀ˑ/ /òˑ~ùˑ/ /ǒˑ~ôˑ/ /ǒˑ~ǒː/ 
/ǒˑ~ʊ̌ˑ/ /ǒˑ~ǔˑ/ /ôˑ~ôː/ /ôˑ~ʊ̂ˑ/ /ôˑ~ûˑ/ /óː~ōː/ /óː~òː/ /óː~ǒː/ óː~ôː/ /óː~ʊ́ː/ /óː~úː/ /ōː~òː/ 
/ōː~ǒː/ /ōː~ôː/ /ōː~ʊ̄ː/ /ōː~ūː/ /òː~ǒː/ /òː~ôː/ /òː~ʊ̀ː/ /òː~ùː/ /ǒː~ôː/ /ǒː~ʊ̌ː/ /ǒː~ǔː/ 
/ôː~ʊ̂ː/ /ôː~û/
/ʊ́~ʊ̄/ /ʊ́~ʊ̀/ /ʊ́~ʊ̌/ /ʊ́~ʊ̂/ /ʊ́~ʊ́ˑ/ /ʊ́~ʊ́ː/ /ʊ́~ú/ /ʊ̄~ʊ̀/ /ʊ̄~ʊ̌/ /ʊ̄~ʊ̂/ /ʊ̄~ʊ̄ˑ/ /ʊ̄~ʊ̄ː/ 
/ʊ̄~ū/ /ʊ̀~ʊ̌/ /ʊ̀~ʊ̂/ /ʊ̀~ʊ̀ˑ/ /ʊ̀~ʊ̀ː/ /ʊ̀~ù/ /ʊ̌~ʊ̂/ /ʊ̌~ʊ̌ˑ/ /ʊ̌~ʊ̌ː/ /ʊ̌~ǔ/ /ʊ̂~ʊ̂ˑ/ /ʊ̂~ʊ̂ː/ 
/ʊ̂~û/ /ʊ́ˑ~ʊ̄ˑ/ /ʊ́ˑ~ʊ̀ˑ/ /ʊ́ˑ~ʊ̌ˑ/ /ʊ́ˑ~ʊ̂ˑ/ /ʊ́ˑ~ʊ́ː/ /ʊ́ˑ~úˑ/ /ʊ̄ˑ~ʊ̀ˑ/ /ʊ̄ˑ~ʊ̌ˑ/ /ʊ̄ˑ~ʊ̂ˑ/ /ʊ̄ˑ~ʊ̄ː/ 
/ʊ̄ˑ~ūˑ/ /ʊ̀ˑ~ʊ̌ˑ/ /ʊ̀ˑ~ʊ̂ˑ/ /ʊ̀ˑ~ʊ̀ː/ /ʊ̀ˑ~ùˑ/ /ʊ̌ˑ~ʊ̂ˑ/ /ʊ̌ˑ~ʊ̌ː/ /ʊ̌ˑ~ǔˑ/ /ʊ̂ˑ~ʊ̂ː/ /ʊ̂ˑ~ûˑ/ /ʊ́ː~ʊ̄ː/ 
/ʊ́ː~ʊ̀ː/ /ʊ́ː~ʊ̌ː/ /ʊ́ː~ʊ̂ː/ /ʊ́ː~úː/ /ʊ̄ː~ʊ̀ː/ /ʊ̄ː~ʊ̌ː/ /ʊ̄ː~ʊ̂ː/ /ʊ̄ː~ūː/ /ʊ̀ː~ʊ̌ː/ /ʊ̀ː~ʊ̂ː/ /ʊ̀ː~ùː/ 
/ʊ̌ː~ʊ̂ː/ /ʊ̌ː~ǔː/ /ʊ̂ː~ûː/ 
/ú~ū/ /ú~ù/ /ú~ǔ/ /ú~û/ /ú~úˑ/ /ú~úː/ /ū~ù/ /ū~ǔ/ /ū~û/ /ū~ūˑ/ /ū~ūː/ /ù~ǔ/ 
/ù~û/ /ù~ùˑ/ /ù~ùː/ /ǔ~û/ /ǔ~ǔˑ/ /ǔ~ǔː/ /û~ûˑ/ /û~ûː/ /úˑ~ūˑ/ /úˑ~ùˑ/ /úˑ~ǔˑ/ 
/úˑ~ûˑ/ /úˑ~úː/ /ūˑ~ùˑ/ /ūˑ~ǔˑ/ /ūˑ~ûˑ/ /ūˑ~ūː/ /ùˑ~ǔˑ/ /ùˑ~ûˑ/ /ùˑ~ùː/ /ǔˑ~ûˑ/ 
/ǔˑ~ǔː/ /ûˑ~ûː/ /úː~ūː/ /úː~ùː/ /úː~ǔː/ /úː~ûː/ /ūː~ùː/ /ūː~ǔː/ /ūː~ûː/ /ùː~ǔː/ 
/ùː~ûː/ /ǔː~ûː/


# Minimal pairs differing by more than one phonetic feature:

# Transcript:
wùːt(ɔ) á-pêˑm gɛ̂-kɪ́ cʌ̂ŋ
kāˑ á-lɪ̂́ːt̪ gɛ̂n, wếl(ɔ) ɛ̂ ʊ́-cʌ̀ˑt̪(ɔ) 
rɛ̄ˑ kùm ɛ̂n kɪ̄ ʊ́dìːp(ɔ)
kāˑ gɛ̂ ʊ̀-kôːp(ɔ) kɪ̂n-ɪ̀, áˑmɛ̂n à-tɛ̂ˑk
kāˑ á-pî́t gɛ̂n ɪ̀ pèːm(ɔ)
à-kóːp-gɛ̂ kɪ̂nː-ɪ̀ dɔ̂́ˑc, pʌ̀ˑɲɪ̀-wāˑ ɛ́n 
ɟâˑl(ɔ)-ánɪ́ kɛɲà ʊ̀-béːn-ɛ́, ɛ ʊ́-cʌ̂ŋɔ̀
ŋâːn à-tɛ̂ˑk, ʊ́gɔt̪-ɛ̀ ʊ́-lǔɲ-ɛ́ wʌ̂k
kāˑ wùːt(ɔ) ʊ̀-jếˑj(ɔ)
à-cʌ̄kɪ̄ wùːt(ɔ) kɪ́ kôˑn(ɔ)
kɛ̂ɲà á-kɛ̂́t̪ wùːt(ɔ) ɛ̂ ʊ́-têˑŋ(ɔ)
ɟâˑl(ɔ)-ánɪ́ kɛ́t̪ ɛ̂ ʊ́dìːp(ɔ) m-ɛ̄ˑ, twɪ́c-ɛ̂ˑ rɛ̄ˑ, gɔ̂ twɪ́c-ɛ̂ˑ rɛ̄ˑ
kɛ́t̪ wùːt(ɔ) ʊ́-têˑŋ(ɔ), kɛ́t̪ gɔ̂ twɪ́c-ɛ̂ˑ rɛ̄
kɪ̀ cʌ́n kāˑ kóˑ wùːt(ɔ) ʊ́-bùːt(ɔ)
à-kóːp-ɛ̂ kɪ̂n:-ɪ̀ dɔ̂́ˑc, àdá lûɲí
kɛ̂ɲà á-lûɲɪ̀ cʌ̂ŋ kɪ́ jɛ̀ːr(ɔ), kāˑ ɟâˑl-ání ʊ́gɔ̂t̪-ɛ̀ jwāːt-ɛ́ pɪ́ɲ, ʊ́dìːp(ɔ) á-wɛ̀t-ɛ́
kāˑ wùːt(ɔ) ʊ̀-kôˑ, cê ɪ̂́ŋ-à djēˑr, bâˑ jín à-têˑk


# Notes:
There is a three way distinction between length in vowels, which in the paper is written 
as single letter for short, double letter for long and triple letter for overlong.  
Here I have used single symbol for short, the half-long symbol for long and the 
long symbol for overlong. 
Geminate consonants are indicated in the paper with a doubling of the letter.  Here I have 
used the length symbol.  
Tone: Low (cv́c), Mid (cv̄c), High (cv̀c), Rise (cv̌c), Fall (cv̂c), High Fall (cv̂́c), 
and Late Fall (cv́c̀).  Each possible tone type is expressed on vowels which are presented 
as allophones.  Consonants that take the late fall in the transcription are expressed as
allophones of the consonant phoneme. 
The transcription is phonemic. 

# Orthography notes:
Only a long/short distinction is made for vowels, not a three-way distinction. 
There is underspecification for /i/ and /ɪ/.
Tone is underspecified in the orthography.
Information about the orthography was gleaned from the JIPA article and supplemented by 
https://en.wikipedia.org/wiki/Shilluk_language. 
<> indicates graphemes, // indicates phonemes. = shows equivalence between graphemes and phonemes.
Hyphens indicate a single grapheme may be used for multiple phonemes, or a single phoneme
may be represented by multiple graphemes.
