1 m
2 k
3 i
4 a
5 j
6 u
7 p
8 w
9 n
10 s
11 t
12 b
13 o
14 e
15 l
16 h
17 g
18 ŋ
19 d
20 ɲ
21 f
22 tʃ
23 ʔ
24 ɛ
25 ɔ
26 ʃ
27 r
28 z
29 ɾ
30 dʒ
31 iː
32 v
33 aː
34 uː
37 t̪
38 ts
39 ə
40 oː
41 eː
42 ĩː
43 ã
44 ũ
45 ɨ
46 x
47 d̪
48 kʰ
49 gb
50 kp
51 n̪
52 pʰ
53 ɪ
54 ʊ
55 kʷ
56 ʒ
57 õ
58 c
59 ɣ
60 ɓ
61 mb
62 ẽ
64 ɟ
65 ŋg
66 nd
67 β
68 tʰ
69 ɔː
70 ɛː
71 ɗ
72 o̞
73 e̞
74 l̪
75 dz
76 ɛ̃
77 s̪
78 ɔ̃
79 q
80 kʼ
81 ʈ
82 gʷ
83 ɖ
84 t̪ʰ
85 tʃʰ
86 tʃʼ
87 tʼ
89 ɸ
90 æ
91 pʼ
92 ɯ
93 ɨ̃
94 n̠d̠ʒ = ndʒ
95 χ
96 ɑ
97 ʂ
99 ɽ
100 ɳ
101 cç
102 ɬ
103 ŋʷ
104 ç
105 ɟʝ
106 ʌ
107 ʎ
108 əː
109 ɭ
110 ð
111 tsʼ
112 tsʰ
113 ŋmgb = ɴgb
114 ŋm
115 ɪ̃
116 θ
117 y
118 ʊ̃
119 kʲ
120 z̪
121 ɦ
122 mː
123 ʊː
124 ũː
125 ʈʰ
126 ĩː
127 nː
128 ɪː
129 ə̃
130 t̪s̪
131 ɨː
132 xʷ
133 r̪
134 õ̞
136 kː
137 hʷ
138 qʼ
139 ʁ
140 lː
141 ãː
142 tʲ
143 gʲ
144 ai
145 mʷ
146 ŋgʷ
147 ħ
148 ʈʂ
149 t̪ʼ = t'
150 bʷ
151 b̤
153 cʰ
154 ø
155 bː
157 ndz
158 sː
159 ẽ̞
160 kʷʼ
161 ʝ
162 ʉ
163 ɑː
164 au
165 ɤ
166 pː
167 tː
168 nz
169 ɱv
170 gʰ
171 cçʰ
172 qʷ
173 n̠
174 gː
175 m̥
176 ʄ
177 qʰ
178 œ
179 pʲ
180 õː
181 mʲ
182 ɮ
183 fʷ
184 æː
185 ɥ
186 dʲ
187 ʕ
188 a̟
189 jː
190 pʷ
191 χʷ
192 ɐ
193 ɹ
194 ŋk
195 d̪z̪
196 ɖ̤
197 d̪̤
198 ɒ
199 ʐ
200 ɻ
201 nt
202 rː
203 ɘ
205 kʷʰ
206 bʲ
207 pf
208 *ʀ̪
209 dː
210 æ̃
211 ɲː
212 ɲɟ
213 ẽː
214 t̪s̪ʰ
215 sʷ
216 n̥
217 mp
218 n̪d̪
219 tʷ
220 lʲ
221 ʋ
222 ɰ
223 ɯ̃
224 ɾ̪
225 o̞ː
226 wː
228 ɛ̃ː
229 j̰
230 w̰
231 ʍ
232 fː
233 ɔ̃ː
234 ɯː
235 ɢ
236 ŋː
239 ɜ
240 ɑ̃
241 hʲ
242 ɬ̪
243 e̞ː
244 tʃː
245 ʃː
246 nʲ
247 ʃʷ
248 ⱱ
249 ŋ̥
250 ɕ

251 æ̞̃
252 β̞
253 l̥
254 m̰
255 ɟ̤ʝ
256 ɲ̥
257 ia
258 ui
259 tɬʼ
260 tʃʷ
261 t̪s̪ʼ
262 tɕ




Notes:
Data taken from http://phoible.org/parameters 14/8/2018.
The number on the left shows the ranking frequency of the sound segment as per Phoible.
Tones have been omitted from the sample, but original Phoible ranking numbers maintained (hence the descrepency between notepad numbers and rank numbers).
The symbol *ʀ̪  is not actually an IPA symbol representing a single sound. Based on the langauges that Philble says contains it, it's covering a group of rhotic trills ranging from dental to alveolar to post-alveolar.
It will not be found in any of the Illustrations. The most sensible symbol to use, is already used (no. 27).