
Call:
pgls(formula = LogLength ~ InventoryLength, data = d, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-2.68573 -0.50679 -0.00165  0.57952  2.65652 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.343
   lower bound : 0.000, p = 1.4982e-08
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.149, 0.577)
delta  [Fix]  : 1.000

Coefficients:
                 Estimate Std. Error t value  Pr(>|t|)    
(Intercept)     4.6549919  0.2416166  19.266 < 2.2e-16 ***
InventoryLength 0.0781090  0.0049134  15.897 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.93 on 156 degrees of freedom
Multiple R-squared: 0.6183,	Adjusted R-squared: 0.6159 
F-statistic: 252.7 on 1 and 156 DF,  p-value: < 2.2e-16 
