# Reference:


# Online Bible:
http://paralleltext.info/data/agr-x-bible/41/

# Language:
Aguaruna

#ISO Code:
639-3: agr

# Consonant Inventory:
m, k, p, n, s, t, t̠ʃ, ʔ, ʃ, ɾ, ts, h


# Orthography consonant phoneme correspondences:
/b/=<b> /tʃ/=<ch> /d/=<d> /g/=<g> /h/=<h> /x/-/ɣ/=<j> /k/=<c>-<k> /m/=<m> 
/n/=<n> /p/=<p> /ɾ/=<r> /s/=<s> /ʃ/=<sh> /t/=<t> /ts/=<ts> /w/=<w>-<hu> 
/j/=<y> /ʔ/=<'>     

# Vowel Inventory:
i(i, j, ɪ), a, u(u, w), ʊ, ĩ, ũ, ã, ɨ(ɨ, ɰ, ə), ɨ̃


# Orthography vowel phoneme correspondences:
/i/=<i> /a/=<a> /u/=<u> /ɨ/=<e>  
/ã/=<a̠> /ẽ/=<e̠> /ĩ/=<i̠> /ũ/=<u̠>   

# Orthographic marking of tone:
Two tones, but not marked orthographically.
High tone: ˦
Low tone: ˨

# Minimal pairs differing in only a single phonetic feature:
/m~n/ /k~p/ /k~t/ /k~ʔ/ /p~t/ /p~ʔ/ /s~t/ /s~ʃ/ /s~ts/ /s~h/ /t~tʃ/ /t~ts/ /n~ɾ/ 
/tʃ~ʃ/ /tʃ~ts/ /ʔ~h/ /ʃ~h/
/i~ĩ/ /i~ɨ/ /u~ʊ/ /u~ũ/ /ĩ~ɨ̃/ /ɨ~ɨ̃/ /ɨ~a/ /ɨ̃~ã/ 


# Phonologically sensible minimal pairs differing in more than one phonetic feature:
/m~p/ /n~t/ /t~ɾ/
/i~u/ /i~a/ /ĩ~ã/ /ĩ~ũ/ /u~a/ /ũ~ã/ 


# Transcript:



# Notes:

# References:

Phoneme inventory from: http://phoible.org/inventories/view/1947 Viewed 28/6/2016
Orthography from: http://www.native-languages.org/aguaruna_guide.htm Viewed 28/6/2016 	
Orthography includes loans from Spanish.

Simon Overall.2007. A Grammar of Aguaruna. RCLT Thesis. http://researchonline.jcu.edu.au/28174/1/28174-overall-2007-thesis.pdf