# Reference:


# Online Bible:
http://paralleltext.info/data/aly-x-bible/41/001/

# Language:
Alyawarr

#ISO Code:
639-3: aly

# Consonant Inventory:
p, t, c, k, m, n, l, ɹ, ŋ, ɲ, ʎ, t̟, l̟, n̟, ʈ, ɳ, ɭ, r, x

# Orthography consonant phoneme correspondences:
<p>=/p/ <t>=/t/ <k>=/k/ <m>=/m/ <n>=/n/ <l>=/l/ <r>=/ɹ/ <ng>=/ŋ/ <ty>=/c/ 
<ny>=/ɲ/ <ly>=/ʎ/ <th>=/t̟/ <lh>=/l̟/ <nh>=/n̟/ <rt>=/ʈ/ <rn>=/ɳ/ <rl>=/ɭ/ <rr>=/r/ 
<h>=/x/   

# Vowel Inventory:
ɑ, ə, i

# Orthography vowel phoneme correspondences:
 <a>=/ɑ/ <e>=/ə/ <i>=/i/   

# Orthographic marking of tone:

# Minimal pairs differing in only a single phonetic feature:
/p~t/ /p~k/ /p~c/ /p~t̟/ /p~ʈ/ /t~c/ /t~k/ /t~t̟/ /t~ʈ/ /c~k/ /c~t̟/ /c~ʈ/ /k~t̟/ 
/k~ʈ/ /k~x/ /m~n/ /m~ŋ/ /m~ɲ/ /m~n̟/ /m~ɳ/ /n~l/ /n~ɹ/ /l~ʎ/ /l~l̟/ /l~ɭ/ /l~r/ 
/ɹ~r/ /ŋ~ɲ/ /ŋ~ɳ/ /ŋ~n̟/ /ɲ~ʎ/ /ɲ~n̟/ /ɲ~ɳ/ /ʎ~l̟/ /ʎ~ɭ/ /l̟~n̟/ /n̟~ɳ/ /ɳ~ɭ/

# Phonologically sensible minimal pairs differing in more than one phonetic feature:
/ɑ~i/ /ɑ~ə/ /i~ə/ 
/p~m/ /t~n/ /t~r/ /t~l/ /t~ɹ/ /c~ɲ/ /c~ʎ/ /k~ŋ/ /t̟~l̟/ /t̟~n̟/ /ʈ~ɭ/ /ʈ~ɳ/


# Transcript:



# Notes:

# References:
Green, Jenny. 1992. Alyawarr to English Dictionary. Institute for Aboriginal Development.
 	