# Reference:


# Online Bible:
http://paralleltext.info/data/njm-x-bible-1970/41/001/

# Language:
Angami Naga

#ISO Code:
639-3: njm

# Consonant Inventory:
k, kʰ, g, ŋ, c, cʰ, ɟ, ɲ, t, tʰ, d, n, ts, dz, p, pʰ, 
b, m, pf, bv, jʰ, j,
 r, rʰ, l, lʰ, f, v, w, wʰ, s, ʃ, z, ʒ, h

# Orthography consonant phoneme correspondences:
<k>=/k/ <kh>=/kʰ/ <g>=/g/ <ng>=/ŋ/ <c>=/c/ <ch>=/cʰ/ <j>=/ɟ/ <ny>=/ɲ/ 
<t>=/t/ <th>=/tʰ/ <d>=/d/ <n>=/n/ <ts>=/ts/ <dz>=/dz/ <p>=/p/ <ph>=/pʰ/ 
<b>=/b/ <m>=/m/ <pf>=/pf/ <bv>=/bv/ <yh>=/jʰ/ <y>=/j/ <r>=/r/ <rh>=/rʰ/ 
<l>=/l/ <lh>=/lʰ/ <f>=/f/ <v>=/v/ <w>=/w/ <wh>=/wʰ/ <s>=/s/ <sh>=/ʃ/ 
<z>=/z/ <zh>=/ʒ/ <h>=/h/   

# Vowel Inventory:
ə, əi, a, ai, i, ie, u, uo, e, ei, o, ou 

# Orthography vowel phoneme correspondences:
<ü>=/ə/ <üi>=/əi/ <a>=/a/ <ai>=/ai/ <i>=/i/ <ie>=/ie/ <u>=/u/ <uo>=/uo/ 
<e>=/e/ <ei>=/ei/ <o>=/o/ <ou>=/ou/   

# Orthographic marking of tone:
Not marked in the orthography.

# Minimal pairs differing in only a single phonetic feature:
/k~kʰ/ /k~c/ /k~t/ /k~p/ /k~g/ /kʰ~cʰ/ /kʰ~tʰ/ /kʰ~pʰ/ /g~ŋ/ /g~d/ /g~b/ 
/ŋ~ɲ/ /ŋ~n/ /ŋ~m/ /c~cʰ/ /c~t/ /c~p/ /c~ɟ/ /cʰ~tʰ/ /cʰ~pʰ/ /ɟ~d/ /ɟ~b/ /ɟ~j/
 /ɟ~ɲ/ /ɲ~n/ /ɲ~m/ /ɲ~j/ /t~tʰ/ /t~d/ /t~p/ /t~ts/ /t~s/ /tʰ~pʰ/ /tʰ~ts/ 
/d~n/ /d~dz/ /d~b/ /d~r/ /d~l/ /d~z/ /n~m/ /n~dz/ /n~r/ /n~l/ /n~z/ 
/ts~dz/ /ts~s/ /ts~pf/ /dz~z/ /dz~bv/ /p~pʰ/ /p~pf/ /p~b/ /b~m/ /b~bv/ 
/m~bv/ /pf~bv/ /pf~f/ /bv~v/ /jʰ~j/ /wʰ~jʰ/ /jʰ~lʰ/ /jʰ~rʰ/ /j~w/ /j~l/ 
/j~r/ /r~rʰ/ /r~l/ /r~w/ /rʰ~lʰ/ /rʰ~wʰ/ /l~lʰ/ /l~z/ /l~w/ /lʰ~wʰ/ /f~v/ 
/f~s/ /f~ʃ/ /f~h/ /v~z/ /v~ʒ/ /w~wʰ/ /s~ʃ/ /s~h/ /s~z/ /ʃ~ʒ/ /ʃ~h/ /z~ʒ/
/ə~əi/ /ə~e/ /ə~o/ /əi~ai/ /əi~i/ /əi~ei/ /a~ai/ /ai~i/ /ai~ei/ /i~ie/ 
/i~e/ /i~ei/ /ie~e/ /u~uo/ /u~ou/ /u~o/ /e~ei/ /o~ou/

# Phonologically sensible minimal pairs differing in more than one phonetic feature:
/p~f/ /pʰ~f/ /b~v/
/a~i/ /a~u/ /i~u/

# Transcript:



# Notes:
Tone: There are five tones:
mā mid
má high
mà low
mǎ mid rising
mâ low falling
Because tones are not in the orthography I have not included them
as distinctive in the inventories here.  


# References:
A. Avtans. Confessions of a Linguist. Angami: The Language of the Enchanting Hills.
https://rapidiq.wordpress.com/category/angami/


Namkung, Ju (ed). 1996. Phonological inventories of Tibeto-Burman languages. STEDT Monograph Series, No. 3: University of California, Berkeley. p17-19
 	