# Reference:


# Online Bible:
http://paralleltext.info/data/hye-x-bible-latin/41/001/

# Language:
Armenian

#ISO Code:
639-3: hye

# Consonant Inventory:
m, n, p, t, k, b, d, g, pʰ, tʰ, kʰ, ts, dz, tsʰ, tʃ, dʒ, tʃʰ, f, 
s, ʃ, χ, h,
 v, z, ʒ, ʁ, l, j, r, ɾ

# Orthography consonant phoneme correspondences:
<m>=/m/ <n>=/n/ <p>=/p/ <t>=/t/ <k>=/k/ <b>=/b/ <d>=/d/ <g>=/g/ <p'>=/pʰ/ 
<t'>=/tʰ/ <k'>=/kʰ/ <ts>=/ts/ <dz>=/dz/ <ts'>=/tsʰ/ <ch>=/tʃ/ <j>=/dʒ/ <ch'>=/tʃʰ/ 
<f>=/f/ <s>=/s/ <sh>=/ʃ/
<kh>=/χ/ <h>=/h/ <v>=/v/ <z>=/z/ <zh>=/ʒ/ <gh>=/ʁ/  <l>=/l/ <y>=/j/ <r>=/r/-/ɾ/   

# Vowel Inventory:
i, u, ɛ, ə, ɔ, ɑ

# Orthography vowel phoneme correspondences:
 <i>=/i/ <u>=/u/ <e>-<ē>=/ɛ/ <ĕ>=/ə/ <o>-<ō>=/ɔ/ <a>=/ɑ/ 

# Orthographic marking of tone:

# Minimal pairs differing in only a single phonetic feature:
/m~n/ /m~b/ /n~d/ /n~dz/ /n~z/ /n~l/ /n~r/ /n~ɾ/ /p~t/ /p~k/ p~b/ /p~pʰ/ /t~k/
 /t~d/ /t~tʰ/ /t~ts/ /t~s/ /k~g/ /k~kʰ/ /b~d/ /b~g/ /b~pʰ/ /d~g/ /d~tʰ/ /d~dz/ 
/d~z/ /d~l/ /d~r/ /d~ɾ/ /g~kʰ/ /pʰ~tʰ/ /pʰ~kʰ/ /tʰ~kʰ/ /tʰ~tsʰ/ /tʰ~s/ /ts~dz/ 
/ts~tsʰ/ /ts~tʃ/ /ts~s/ /dz~tsʰ/ /dz~dʒ/ /dz~z/ /dz~l/ /dz~r/ /dz~ɾ/ /tsʰ~tʃʰ/ 
/tsʰ~s/ /tʃ~dʒ/ /tʃ~tʃʰ/ /tʃ~ʃ/ /dʒ~ʒ/ /tʃʰ~ʃ/ /f~s/ /f~χ/ /f~h/ /f~v/ /s~ʃ/ /s~χ/ 
/s~h/ /s~z/ /ʃ~χ/ /ʃ~h/ /ʃ~ʒ/ /χ~h/ /χ~ʁ/ /v~z/ /v~ʒ/ /v~ʁ/ /z~ʒ/ /z~ʁ/ /z~l/ 
/z~r/ /z~ɾ/ /ʒ~ʁ/ /l~r/ /l~ɾ/ /r~ɾ/
/i~ɛ/ /ɛ~ə/ /ə~ɔ/ /ɔ~u/

# Phonologically sensible minimal pairs differing in more than one phonetic feature:
/l~j/ /r~j/ /ɾ~j/
/i~u/ /i~ɑ/ /ɑ~u/ /ɑ~ɔ/

# Transcript:



# Notes:
The spelling in Dum-Tragut does not correspond with the spelling in the online bible.
The online bible uses the ALA-LC (1997) romanization, which is mostly compatible with 
BGN/PCGN.


# References:
Dum-Tragut, Jasmine. 2009. Armenian: Modern Eastern Armenian. John Benjamins Publishing Company:
 	
https://en.wikipedia.org/wiki/Armenian_language

https://en.wikipedia.org/wiki/Romanization_of_Armenian