# Reference:


# Online Bible:
http://paralleltext.info/data/bam-x-bible/41/001/

# Language:
Bambara

#ISO Code:
639-3: bam

# Consonant Inventory:
b, tʃ, d, f, g, h, dʒ, k, l, m, n, ɲ, ŋ, p, r, s, ʃ, t, w, j, z

# Orthography consonant phoneme correspondences:
<b>=/b/ <c>=/tʃ/ <d>=/d/ <f>=/f/ <g>=/g/ <h>=/h/ <j>=/dʒ/ <k>=/k/ <l>=/l/
 <m>=/m/ <n>=/n/ <ɲ>=/ɲ/ <ng>-<ŋ>=/ŋ/ <p>=/p/ <r>=/r/ <s>=/s/-/ʃ/ <t>=/t/
 <w>=/w/ <y>=/j/ <z>=/z/    

# Vowel Inventory:
a, e, ɛ, i, o, ɔ, u, ã, ẽ, ɛ̃, ĩ, õ, ɔ̃, ũ, aː, eː, iː, ɛː, oː, ɔː, uː

# Orthography vowel phoneme correspondences:
<a>=/a/ <e>=/e/ <ɛ>=/ɛ/ <i>=/i/ <o>=/o/ <ɔ>=/ɔ/ <u>=/u/ 
<an>=/ã/ <en>=/ẽ/ <ɛn>=/ɛ̃/ <in>=/ĩ/ <on>=/õ/ <ɔn>=/ɔ̃/ /<un>=/ũ/
<aa>=/aː/ <ee>=/eː/ <ii>=/iː/ <ɛɛ>=/ɛː/ <oo>=/oː/ <ɔɔ>=/ɔ:/ <uu>=/uː/


# Orthographic marking of tone:
Tone not marked. There is a low tone and a high tone.

# Minimal pairs differing in only a single phonetic feature:
/b~d/ /b~g/ /b~m/ /b~p/ /tʃ~dʒ/ /tʃ~t/ /tʃ~ʃ/ /d~g/ /d~dʒ/ /d~n/ /d~r/ 
/d~t/ /d~z/ /f~s/ /f~ʃ/ /f~h/ /g~k/ /g~ŋ/ /h~s/ /h~ʃ/ /k~p/ /k~t/ /l~r/ 
/m~n/ /m~ɲ/ /m~ŋ/ /n~ɲ/ /n~ŋ/ /n~r/ /n~l/ /n~z/ /ɲ~ŋ/ /ɲ~j/ /p~t/ /s~ʃ/ 
/s~t/ /s~z/ /w~j/ 
/a~ã/ /a~aː/ /e~ẽ/ /e~eː/ /e~ɛ/ /e~i/ /ɛ~ɛ̃/ /ɛ~ɛː/ /ɛ~i/ /i~ĩ/ /i~iː/ /o~õ/
 /o~oː/ /o~u/ /o~ɔ/ /ɔ~ɔ̃/ /ɔ~ɔː/ /ɔ~u/ /u~ũ/ /u~uː/ /ã~aː/ /ẽ~eː/ /ẽ~ɛ̃/ /ẽ~ĩ/ 
/ɛ̃~ĩ/ /ɛ̃~ɛː/ /ĩ~iː/ /õ~oː/ /õ~ɔ̃/ /õ~ũ/ /ɔ̃~ɔː/ /ɔ̃~ũ/ /ũ~uː/ /eː~iː/ /eː~ɛː/ /oː~ɔː/ 
/oː~uː/ /ɔː~uː/ 

# Phonologically sensible minimal pairs differing in more than one phonetic feature:
/f~p/

# Transcript:



# Notes:

# References:
http://niamey.blogspot.com.au/2014/11/writing-bambara-right.html

http://niamey.blogspot.com.au/2014/11/does-spelling-matter-in-bambara-ebola.html
 
https://en.wikipedia.org/wiki/Bambara_language	

https://bambara339.wordpress.com/phonetics/

http://lmp.ucla.edu/Profile.aspx?menu=004&LangID=8

Green, Christopher Ryan. 2010. Prosodic Phonology in Bamana (Bambara): Syllable Complexity, Metrical Structure, and Tone. Doctoral Dissertation. Indiana University.
http://roa.rutgers.edu/files/1115-1110/1115-GREEN-0-0.PDF

http://wikitravel.org/en/Bambara_phrasebook

http://www.101languages.net/bambara/vowels.html