# Reference:
10.1017/S0025100300001766

# Online bible:
http://paralleltext.info/data/bre-x-bible/41/001/

# Language:
Breton (Treger dialect)

#ISO Code:


# Consonant Inventory:
w, l, n, t(t, t̬), z, g, b, p, h, r, d(d, d̜, d̥), ʒ, f, k, v, 
m, ɲ, nː, lː, s

# Consonant orthography correspondences:
<w> = /w/, <l> = /l/, <n> = /n/-/ŋ/, <nn> = /nː/, <ll> = /lː/, <lh> = /ʎ/, <t> = /t/,
<z> = /z/, <g> = /g/, <k> = /k/, <b> = /b/, <p> = /p/, <h>-<C'h> = /h/, <r> = /r/,
<d> = /d/, <j>-<ch> = /ʒ/, <f> = /f/, <v> = /v/, <m> = /m/, <s> = /s/, <zh> = /z/-/h/,
<ch> = /ʒ/-/ʃ/, <gn> = /ɲ/     

# Vowel Inventory:
e(e, ë, ẽ), ɛ, i, ə, a(a, ä, äʳ, ã), ɵ(ɵ, ɵʳ), y, o, ø, œ, ɔ, ɑ̃, ɪ

# Vowel orthography correspondences:
<ñ> = preceding vowel is nasalised.
<a> = /a/, <aa> = /aː/, <ae> = /ɛ/, <e> = /e/-/ɛ/-/ə/, <i> = /i/, <ee> = /ɛː/,
<eu> = /ø/-/œ/, <ao> = /ɔ/-/ɔː/, <u> = /y/, <o> = /o/-/ɔ/ 

# Minimal pairs differing in a single phonetic feature:
/l~lː/ /l~n/ /l~z/ /l~r/ /l~d/ /n~z/ /n~r/ /n~d/ /n~m/ /n~ɲ/ /n~nː/ /t~p/ /t~d/ /t~k/ /t~s/ /z~r/ /z~d/ /z~v/ /z~ʒ/ /z~s/ /g~b/ /g~d/ /g~k/ /b~p/ /b~d/ /b~m/ /p~k/ / /h~f/ /h~s/ /r~d/ /ʒ~v/ /f~v/ /f~s/ /m~ɲ/ 
/e~ɛ/ /e~i/ //e~ø/ /ɛ~ə/ /ɛ~œ/ /i~y/ /i~ɪ/ /ɪ~e/ /ə~ɵ/ /ɵ~o/ /y~ø/ /o~ɔ/ /ø~œ/

# Phonological minimal pairs that differ in more than one phonetic feature: 
/w~m/ /w~b/ /b~v/ /m~nː/ /ɲ~nː/
/e~a/ /e~ə/ /e~ɵ/ /a~ɑ̃/ /ɛ~ɵ/ /e~o/ /ɛ~ɔ/ /i~a/ /i~ø/  /ə~a/ /a~ɵ/ /a~o/ /a~ɔ/ /a~ɛ/ /ɑ̃~ɔ/

# Transcript:
ˈawël n antërˈnoz ag n ˈɛwəl wa taˈbytäl, ˈpini wa äʳhrẽã, pä wa
ˈdød ɵʳ beˈaʒur o ˈfonː, ˈpakëd nɵʳ ˈvantël ˈdom. nom ˈglɛwëd ë
ˈwaɲ, n ini ˈkentã ä laˈkefe äʳ beˈaʒur dä ˈdenːã i ˈvantël, hẽz,
nœhe, viʒe ˈgwelːd̜ ˈkrẽɔh wid iˈgile. a ˈsety ˈawël n antërˈnoz dä
ˈhwezã ˈgwasã mä ˈhalːe, mɛt̬ ˈwasɔh ä ˈze ˈhweze, ˈstartɔh ä ˈze
ˈpake äʳ beˈaʒur i ˈvantël inˈdro ˈdɵɑ̃, ag äˈbenː äʳ ˈfɪn da poˈwezëd
 ˈawël n antërˈnoz dä ˈglask ˈobër. a ˈnœhe n ɛwəl ˈtom dä ˈbarã
 ˈwarnɑ̃, ag äʳ beˈaʒur dysˈty dä ˈdenːã i ˈvantël, a viˈse w ˈret̬
 ˈmat d̥ä ˈawël n antërˈnoz ˈɑ̃zav wa ˈkrẽɔh n ˈɛwəl ˈwitɑ̃.
 
 # Notes:
 Whole paper consists of a single page.  A single paragraph of notes, and the transcription.
Louise has worked out phonemes and allophones based on combination of notes and transcript.

# Orthography notes:
Phoneme ~ grapheme correspondences worked out using the JIPA article, the online bible version,
and http://www.omniglot.com/writing/breton.htm, 
and https://en.wikipedia.org/wiki/Breton_language#Pronunciation_of_the_Breton_alphabet.
/ʎ/ does not appear in the JIPA article, but does appear in other descriptions of Breton phoneme
inventories, and the corresponding grapheme <lh> occurs in the bible.
/ŋ/ occurs in other versions of the phoneme inventory (but does not appear
in the JIPA article). Orthography explanations say /ŋ/ is represented by <n>.
Again /ʃ/ does not appear in the JIPA article, but is cited as a phoneme of the language elsewhere.
Long vowels were not identified in the JIPA article, but appear in other descriptions, and are present
in the online bible.
I was unable to work out what <rr> represents (possibly /r:/, but it doesn't appear in any of the descriptions.
/ɛː/ doesn't appear in the JIPA article.
/ɵ/ appears in the JIPA article, but nowhere else. I suspect it is actually an allophone of schwa.



