# Reference:


# Online Bible:
http://paralleltext.info/data/aoj-x-bible-filifita/41/001/

# Language:
Filifita

#ISO Code:
639-3: aoj

# Consonant Inventory:
p, t, k, b(b, mb), d(d, nd), g(g, ng), kʷ, gʷ, ʔ, ʔʷ, m, n, f, s, h(h, x),
l, w

# Orthography consonant phoneme correspondences:
<p>=/p/ <t>=/t/ <k>=/k/ <b>=/b/ <d>=/d/ <g>=/g/ <kw>=/kʷ/ <gw>=/gʷ/ 
<'>=/ʔ/ <'w>=/ʔʷ/ <m>=/m/ <n>=/n/ <f>=/f/ <s>=/s/ <h>=/h/  <l>=/l/ 
<w>=/w/   

# Vowel Inventory:
i, e, æ, o, u, ə, ɑ, ɑː, æː

# Orthography vowel phoneme correspondences:
<i>=/i/ <e>=/e/-/ə/ <a>=/æ/-/ɑ/-/ə/-/ɑː/-/æː/ <o>=/o/-/ə/ <u>=/u/  

# Orthographic marking of tone:

# Minimal pairs differing in only a single phonetic feature:
/p~t/ /p~k/ /p~b/ /p~ʔ/ /t~k/ /t~d/ /t~ʔ/ /k~g/ /k~kʷ/ /k~ʔ/ /b~d/ /b~g/ 
/b~m/ /d~g/ /d~n/ /d~l/ /g~gʷ/ /kʷ~gʷ/ /kʷ~ʔʷ/ /ʔ~ʔʷ/ /m~n/ /f~s/ /f~h/ 
/l~w/
/i~e/ /i~æ/ /e~æ/ /e~ə/ /o~u/ /ɑ~æ/ /ɑ~ɑː/ /æ~æː/ 

# Phonologically sensible minimal pairs differing in more than one phonetic feature:
/p~f/ /k~h/
/i~a/ /i~u/ 

# Transcript:



# Notes:

# References:

CONRAD, Robert. 1996. Filifita Organised Phonology Data. [Manuscript]. : s.n. 4 pages.
http://www-01.sil.org/pacific/png/pubs/928474542481/Filifita.pdf
 	