# Reference:


# Online Bible:
http://paralleltext.info/data/fin-x-bible-1766/41/001/
http://paralleltext.info/data/fin-x-bible-1933/41/001/
http://paralleltext.info/data/fin-x-bible-1992/41/001/

# Language:
Finnish

#ISO Code:
639-3: fin

# Consonant Inventory:
p, b, t, d, k, g, s, h, v, j, l, r, m, n, ŋ, ŋː, sː, lː, rː, pː, 
tː, dː, kː,
 hː, vː, jː, mː, nː

# Orthography consonant phoneme correspondences:
<p>=/p/ <b>=/b/ <t>=/t/ <d>=/d/ <k>=/k/ <g>=/g/ <s>=/s/ <h>=/h/ <v>=/v/ 
<j>=/j/ <l>=/l/ <r>=/r/ <m>=/m/ <n>=/n/-/ŋ/ <ngː=/ŋː/ <ss>=/sː/ <ll>=/lː/ 
<rr>=/rː/ <pp>=/pː/ <tt>=/tː/ <dd>=/dː/ <kk>=/kː/ <hh>=/hː/ <vv>=/vː/ 
<mm>=/mː/ <nn>=/nː/
   

# Vowel Inventory:
i, e, æ, y, ø, u, o, a, iː, eː, æː, yː, øː, uː, oː, aː 

# Orthography vowel phoneme correspondences:
<i>=/i/ <e>=/e/ <ä>=/æ/ <y>=/y/ <ö>=/ø/ <u>=/u/ <o>=/o/ <a>=/a/  
<ii>=/iː/ <ee>=/eː/ <ää>=/æː/ <yy>=/yː/ <öö>=/øː/ <uu>=/uː/ <oo>=/oː/ 
<aa>=/aː/ 
  

# Orthographic marking of tone:

# Minimal pairs differing in only a single phonetic feature:
/p~b/ /p~t/ /p~k/ /p~pː/ /b~d/ /b~g/ /b~m/ /t~d/ /t~k/ /t~s/ 
/t~tː/ / d~g/ /d~l/ /d~r/ /d~n/ /d~dː/ /k~g/ /k~kː/ /g~ŋ/ /s~h/ 
/s~sː/ /h~hː/ /v~vː/ /j~jː/ /l~r/ /l~lː/ /r~rː/ /m~n/ /m~ŋ/ /m~mː/ 
/n~ŋ/ /n~nː/ /ŋ~ŋː/ /sː~tː/ /lː~rː/ /pː~tː/ /pː~kː/ /dː~nː/ /mː~nː/
/i~e/ /i~æ/ /i~y/ /i~iː/ /e~æ/ /e~ø/ /e~eː/ /æ~a/ /y~ø/ /y~u/ 
/y~yː/ /ø~o/ /ø~øː/ /u~o/ /u~uː/ /o~oː/ /a~aː/ /iː~eː/ /iː~æː/ /iː~yː/ 
/iː~uː/ /eː~æː/ /eː~øː/ /æː~aː/ /yː~øː/ /yː~uː/ /øː~oː/ /uː~oː/  

# Phonologically sensible minimal pairs differing in more than one phonetic feature:


# Transcript:



# Notes:

# References:

Karlsson, Fred, Chesterman, Andrew. 2002. Finnish:an essential grammar. Routledge

 	