# Reference:


# Online Bible:
http://paralleltext.info/data/aln-x-bible/41/001/

# Language:
Gheg Albanian

#ISO Code:
639-3: aln

# Consonant Inventory:
m, n, ɲ, ŋ, p, t, k, b, d, g, ts, tʃ, cç, dz, dʒ, ɟʝ, f, θ, s, ʃ, h, v, ð, z, ʒ, 
l, ɫ, j, ɾ, r


# Orthography consonant phoneme correspondences:
/m/=<m> /n/=<n> /ɲ/=<nj> /ŋ/=<ŋg> /p/=<p> /b/=<b> /t/=<t> /d/=<d> /k/=<k> 
/g/=<g> /ts/=<c> /dz/=<x> /tʃ/=<ç> /dʒ/=<xh> /cç/=<q> /ɟʝ/=<gj> /f/=<f> /v/=<v> 
/θ/=<th> /ð/=<dh> /s/=<s> /z/=<z> /ʃ/=<sh> /ʒ/=<zh> /h/=<h> /r/=<rr> /ɾ/=<r> 
/l/=<l> /ɫ/=<ll> /j/=<j>     

# Vowel Inventory:
i, e, a, y, u, ɜ, ɔ
ie, yi, ye, ei, ai, ui, ue, ɔi

# Gheg specific vowel phonemes not represented in standard/Tosk orthography:
ĩ, iː, ẽ, eː, ã, aː, ỹ, yː, ũ, uː

# Orthography vowel phoneme correspondences:
/i/=<i> /e/=<e> /a/=<a> /y/=<y> /u/=<u> /ɜ/=<ë> /ɔ/=<o>   
/ie/=<ie> /yi/=<yi> /ye/=<ye> /ei/=<ei> /ai/=<ai> /ui/=<ui> /ue/=<ua> /ɔi/=<oi>  

# Orthographic marking of tone:

# Minimal pairs differing in only a single phonetic feature:
/m~n/ /m~ɲ/ /m~ŋ/ /m~b/ /n~ɲ/ /n~ŋ/ /n~d/ /n~dz/ /n~z/ /n~l/ /n~ɾ/ /n~r/ /ɲ~ŋ/ 
/ɲ~ɟʝ/ /ɲ~j/ /ŋ~g/ /p~t/ /p~k/ /p~b/ /t~k/ /t~d/ /t~ts/ /t~s/ /k~g/ /b~d/ /b~g/ 
/d~g/ /d~dz/  /d~z/ /d~l/ /d~ɾ/ /d~r/ /ts~tʃ/ /ts~cç/ /ts~dz/ /ts~s/ /tʃ~cç/ 
/tʃ~dʒ/ /tʃ~ʃ/ /cç~ɟʝ/ /dz~dʒ/ /dz~ɟʝ/ /dz~z/ /dz~l/ /dz~ɾ/ /dz~r/ /dʒ~ɟʝ/ /dʒ~ʒ/ /ɟʝ~j/ 
/f~θ/ /f~s/ /f~ʃ/ /f~h/ /f~v/ /θ~s/ /θ~ʃ/ /θ~h/ /θ~ð/ /s~ʃ/ /s~h/ /s~z/ /ʃ~h/ 
/ʃ~ʒ/ /v~ð/ /v~z/ /v~ʒ/ /ð~z/ /ð~ʒ/ /z~ʒ/ /z~l/ /z~ɾ/ /z~r/ /l~j/ /l~ɫ/ /l~ɾ/ /l~ɾ/ 
/ɾ~r/
/i~e/ /i~y/ /i~ie/ /i~yi/ /i~ei/ /i~ai/ /i~ui/ /i~ɔi/ /e~a/ /e~ɜ/ /e~ie/ /e~ye/ 
/e~ei/ /e~ue/ /a~ɜ/ /a~ai/  /y~u/ /y~yi/ /y~ye/ /ɔ~u/ /ɔ~ɔi/ /u~ui/ /u~ue/

# Phonologically sensible minimal pairs differing in more than one phonetic feature:
/p~f/ /b~v/
/i~u/ /i~a/ /u~a/

# Transcript:



# Notes:
The bible translation is labelled as being Gheg, but it uses standard Albanian 
orthography that is based on the Tosk dialect, not Geg. I have separated out the
Geg vowels that are not differentiated in the orthography and have not included them 
in the minimal pairs.  	

# References:
https://en.wikipedia.org/wiki/Albanian_language

Byron, Janet. 1976. Contributions to the Sociology of Language [CSL] : 
Selection among Alternates in Language Standardization : The Case of Albanian.
De Gruyter Mouton (http://site.ebrary.com/lib/anuau/detail.action?docID=10588185)
