# Reference:
Woollams 1996

# Online Bible:
Gospel of Mark
http://paralleltext.info/data/btx-x-bible/41/

# Language:
Karo Batak

#ISO Code:
639-3: btx

# Consonant Inventory:
p(p, p ̚), t(t, t̪, t̪ ̚, t̪̪ ̚), c, k(k, ʔ), b, d, ɟ, g, m, n(n, n̪), ŋ, 
s, h(h, x), l, r(r, r̃, ř), w, j


# Orthography consonant phoneme correspondences:
/p/=<p>, /t/=<t>, /c/=<c>, /k/=<k>, /b/=<b>, /d/+<d>, /ɟ/=<j>, /g/=<g>, /m/=<m>, /n/=<n>, /ŋ/=<ng>, /s/=<s>,
/l/=<l>, /r/=<r>, /w/=<w>, /j/=<y>     

# Vowel Inventory:
a, e, i, o, u, ɯ, ə

# Orthography vowel phoneme correspondences:
/a/=<a>, /i/=<i>, /o/=<o>, /u/=<u>, /e/-/ɯ/-/ə/=<e>

# Minimal pairs differing in a single phonetic feature:
/p~t/ /p~c/ /p~k/ /p~b/ /t~c/ /t~k/ /t~d/ /c~k/ /c~ɟ/ /k~g/ 
/b~d/ /b~ɟ/ /b~g/ /b~m/ /d~g/ /d~ɟ/ /d~g/ /d~n/ /d~l/ /d~r/ 
/ɟ~g/ /ɟ~j/ /g~ŋ/ /m~n/ /m~ŋ/ /n~ŋ/ /n~r/ /n~l/ /s~h/ /s~t/ 
/l~r/ /w~j/
/e~i/ /e~ə/ /a~ə/ /i~ɯ/ /o~u/ /o~ə/ /u~ɯ/


# Phonologically sensible minimal pairs that differ in more than one phonetic feature:
/b~w/ /k~h/
/a~e/ /a~i/ /a~o/ /a~u/ /e~o/ /i~u/

     

# Orthographic marking of tone:


# Transcript:



# Notes:
 	A grammar of Karo Batak, Sumatra  Woollams, Geoff  Canberra : Dept. of Linguistics, Research School of Pacific and Asian Studies, Australian National University, 1996
	 MENZIES 	 PL5334.1.W66 1996