# Reference:
10.1017/S002510031100017X

# Online Bible:
http://paralleltext.info/data/msa-x-bible-1996/41/001/

# Language:
Standard Malay (Brunei)

#ISO Code:
zsm

# Consonant Inventory:
p(p, p̚, pʰ), b(b, p), t(t, t̚, tʰ), d(d, t), tʃ, dʒ, k(k, q, ʔ, k̚, kʰ), 
g(g, k), ʔ, f(f, p), v(v, b), s, z(z, s, dʒ), ʃ(ʃ, s), 
x(x, h, χ, k), h, 
m, n, ɲ, ŋ, r(r, ɾ, ɾ̩), j, w, l

# Orthography consonant phoneme correspondences:
<p> = /p/, <b> = /b/-/v/, <t> = /t/, <d> = /d/, <c> = /tʃ/, <j> = /dʒ/, <k> = /k/-/ʔ/,
<g> = /g/, <f> = /f/-/v/, <s> = /s/, <z> = /z/, <sy> = /ʃ/, <kh> =/x/, <h> = /h/,
<m> = /m/, <n> = /n/, <ny> = /ɲ/, <ng> = /ŋ/, <r> = /r/, <y> = /j/, <w> = /w/, <l> = /l/    

# Vowel Inventory:
i(i, ɪ, e, ɛ), e(e. ɛ), ə(ə, ə̆, ə̘), a(a, ɐ, ɐ̝, aː), o, u(u, ʊ, o, ɒ, uː)

# Orthography vowel phoneme correspondences:
<i> = /i/, <e> = /e/-/ə/, <a> = /a/, <o> = /o/, <u> = /u/

# Minimal pairs that differ by a single phonetic feature:
/p~b/ /p~t/ /p~k/ /p~ʔ/ /b~d/ /b~g/ /b~m/ /t~d/ /t~k/ /t~s/ /t~ʔ/ /d~g/ /d~z/ /d~n/ 
/d~r/ /d~l/ /tʃ~dʒ/ /tʃ~ʃ/ / k~g/ /k~ʔ/ /k~x/ /g~ŋ/ /ʔ~h/ /f~v/ /f~s/ /f~ʃ/ /f~x/ /f~h/ 
/v~z/ /s~z/ /s~ʃ/ /s~x/ /s~h/ /z~n/ /z~r/ /z~l/ /ʃ~x/ /ʃ~h/ /x~h/ /m~n/ /m~ɲ/ /m~ŋ/ 
/n~ɲ/ /n~ŋ/ /n~r/ /n~l/ /ɲ~ŋ/ /ɲ~j/ /r~l/ /j~w/
/i~e/ /e~ə/ /ə~a/ /o~u/ 


# Phonologically sensible minimal pairs that differ in more than one feature:
/t~tʃ/ /d~dʒ/ /b~v/ /p~f/ /b~w/ /v~w/
/i~a/ /i~u/ /i~ə/ /e~a/ /a~o/ /a~u/
 
# Transcript:
kʰətikʰa aŋɪn utaɾa dan matɐhaɾi sədaŋ bɾ̩təŋkʰar ↗ | məŋənɛʔi sjapa jaŋ
lɐbɪ kʰwat̚ ↗ ‖ dataŋ sɒʔɔɾaŋ pʰə̆ŋə̆mbaɾa jaŋ məmakʰaj dʒubah ↘ ‖
kʰəduaɲɐ bɾ̩studʒʊ ↘ ‖ bhawa sjapa jaŋ bɾ̩dʒaja məɲəbapkʰan pəŋəmbaɾɐ
tɾ̩səbʊt ↗ ‖ mənaŋgalkʰan dʒubahɲɐ ↗ ‖ akan diʔaŋgap ləbɪh kʰwat̚
↘ ‖ laluː aŋɪn utaɾa pʊn məniʊp̚ skwat̚ɲɐ ↗ ‖ namʊn sə̆makʰɪn kʰwat̚
aŋ̩n bɾ̩tiʊp̚ ↗ ‖ smakʰɪn rapat̚ pʰulɐ pəŋəmbaɾɐ təɾsəbʊt̚ ↗ | məməlʊq
dʒubahɲɐ ↗ ‖ səhɪŋgɐ ahirɲɐ̝ ↗ ‖ aŋɪn utaɾa pʰʊn məŋalah ↗ ‖ kʰəmudjan
matahaɾi məmaɲtʃaɾkʰan sinarɲaː ↘ ‖ dan də̘ŋan səgra ↗ ‖ pəŋəmbaɾa
tə̆ɾsəbʊt̚ ↗  mənaŋgalkʰan dʒubahɲɐː ↘ ‖ ahirɲa aŋɪn utaɾa təɾpaksɐ̝
məŋakʰu ↘ ‖ bɐhawɐ matɐhaɾi ↘ | ləbɪh kʰwat̚ ↗ | daɾipadaɲɐː ↘

# Notes:
There is both a phonemic and phonetic transcription.  Here the phonetic transcription is presented.
Several sounds present in the transcription, such as long vowels and raised or advance vowels 
are not discussed in the paper, but as a Malay speaker I'm confident I've allocated them to the 
correct phonemes.  

# Orthography notes:
There are several bibles in the online corpus. They should all follow a standardised orthography,
but it is probably safest to stick to the version that I based the grapheme/phoneme
correspondences on.
<> indicate graphemes, // indicate phonemes. Hyphens indicate a single grapheme may be used
for multiple phonemes, or a single phoneme may be represented by multiple graphemes.
Information to identify the grapheme/phoneme correspondences comes from the online bible, the JIPA 
article and personal knowledge of the language.  