# Online Bible:

http://paralleltext.info/data/mej-x-bible/

# Language:

Meyah

# ISO Code: mej

ISO 639-3: 

# Consonant Inventory:
b(b, β, p), d, g(g, ɣ), t, k(k, kʷ), m, n(n, ŋ, ɲ), ʝ(ʝ, ç), x(x, h), ɸ(ɸ, b, w), s(s, ʃ), 
ç, r(r, ɾ, l)

# Orthorgraphy consonant phoneme correspondences:
<b> = /b/, <d> = /d/, <g> = /g/, <t> = /t/, <k> = /k/, <m> = /m/, <n>-<ng> = /n/, <j> = /ʝ/, 
<h> = /x/, <f> = /ɸ/, <s> = /s/, <c> = /ç/, <r> = /r/

# Vowel Inventory:
i, ɛ, a, o, u, ɛi, ai, ou

# Orthography vowel phoneme correspondences:
<i> = /i/, <e> = /e/, <a> = /a/, <o> = /o/, <u> = /u/, <ei> - <ey> = /ɛi/, <ai> - <ay> = /ai/, 
<ou>-<ow> = /ou/ 

# Minimal pair examples:
<eb~ef> <efeyi~ebeyi> <efet~efed> <ek~eg> <ohta~ohca> <tera~jera> <edi~eji> <ed~ec> <etma~esma>
 <efeta~efera> <beda~bera> <ec~ej> <koma~gonu> <oku~ohu> <ogu~ohu>
 <ebis~ebes> <okum~okomfoj> <oska~oskuh> <og~aga> <ah~eh>
 <ej~eij> <ofoka~ofokai> <ofa~oufa>

# Minimal pairs differing in a single phonetic feature:
/b~d/ /b~g/ /b~m/ /d~t/ /d~g/ /d~n/ /d~r/ /g~k/ /t~k/ /t~s/ /k~x/ /m~n/ /n~r/ /ʝ~ç/ /x~ɸ/ 
/x~s/ /x~ç/ /ɸ~s/ /ɸ~ç/ /s~ç/
/i~ɛ/ /o~u/ /i~ɛi/ /i~ai/ /o~u/ /o~ou/ /u~ou/ /a~ai/ 

# Minimal pairs differing in more than a single phonetic feature:
/b~ɸ/ /g~x/
/i~a/ /i~u/ /ɛ~a/ /ɛ~o/ /o~a/ /u~a/ /ɛi~ai/


# Notes:
Minimal pair examples taken from Gravelle.
Gravelle considers Meyah to be a pitch accent language, but the orthography in the bible does not
mark pitch accent.

# Orthography Notes:
The online bible contains additional sounds not native to Meyah in loanwords. 
Eg. /p/ in "baptis", and /j/ = <y> in "Yesaya" and "Yesus" and /l/ in "Allah"


# Resources: 
Gravelle, Gilles. 2002. "Morphosyntactic properties of Meyah word classes". In Reesink, Ger 
(ed) Languages of the eastern Bird's Head. Canberra: Pacific Linguistics.
