# Reference:


# Online Bible:
http://paralleltext.info/data/aom-x-bible/41/001/

# Language:
Omie

#ISO Code:
639-3: 

# Consonant Inventory:
b, d, g, ʔ, m, n, ɾ, β, s, h, pɸ, tʰ, kʰ, dʑ 

# Orthography consonant phoneme correspondences:
<b>=/b/ <d>=/d/ <g>=/g/ < ' > =/ʔ/ <m>=/m/ <n>=/n/ <r>=/ɾ/ <v>=/β/ 
<s>=/s/ <h>=/h/ <p>=/pɸ/ <t>=/tʰ/ <k>=/kʰ/ <j>=/dʑ/ 
   

# Vowel Inventory:
i, e, æ, ə, ɑ, ɔ, o, u

# Orthography vowel phoneme correspondences:
<a>=/ɑ/ <e>=/e/ <ë>=/æ/ <i>=/i/ <o>=/o/-/ə/ <ö>=/ɔ/ <u>=/u/  

# Orthographic marking of tone:

# Minimal pairs differing in only a single phonetic feature:
/b~d/ /b~g/ /b~m/ /b~β/ /d~g/ /d~n/ /d~ɾ/ /d~tʰ/ /d~dʑ/ /ʔ~tʰ/ /ʔ~kʰ/ /m~n/ /m~β/ /n~ɾ/ /s~h/ /pɸ~dʑ/ /tʰ~kʰ/
/i~e/ /i~æ/ /e~æ/ /e~ə/ /ɔ~o/ /ɔ~u/ /o~u/

# Phonologically sensible minimal pairs differing in more than one phonetic feature:
/b~pɸ/ /b~dʑ/ /m~pɸ/ /g~dʑ/ /ɾ~tʰ/ /β~pɸ/
/i~u/ /ɑ~ɔ/ /ɑ~u/

# Transcript:



# Notes:

# References:
Anonymous. 2011. Omie Organised Phonology Data. [Manuscript]. : s.n. 5 pages. http://www.sil.org/pacific
http://www-01.sil.org/pacific/png/pubs/928474542316/Omie.pdf
 	