# Reference:


# Online Bible:

http://paralleltext.info/data/quc-x-bible-westcentral/41/001/

# Language:
Quiche

#ISO Code:
639-3: quc

# Consonant Inventory:
ɓ, tʃ, tʃʼ, h, x, k, kʼ, l, m, n, p, q, qʼ, ɾ, s, t, tʼ, ts, tsʼ, 
w, ʃ, j, ʔ

# Orthography consonant phoneme correspondences:
/ɓ/=<b'> /tʃ/=<ch> /tʃʼ/=<ch'> /h/-/x/=<j> /k/=<k> /kʼ/=<k'> /l/=<l> /m/=<m> /n/=<n> 
/p/=<p> /q/=<c>-<qu> /qʼ/=<c'> /ɾ/=<r> /s/=<s> /t/=<t> /tʼ/=<t'> /ts/=<tz> /tsʼ/=<tz'> 
/w/=<w> <x>=/ʃ/ /j/=<y> /ʔ/=<'>     

# Vowel Inventory:
a, ə, e, i, o, u

# Orthography vowel phoneme correspondences:
/a/=<a>  /ə/=<ä> /e/=<e>  /i/=<i>  /o/=<o>  /u/=<u>     

# Orthographic marking of tone:

# Minimal pairs differing in only a single phonetic feature:
/tʃ~tʃʼ/ /tʃ~ts/ /tʃ~ʃ/ /h~x/ /h~s/ /h~ʃ/ /h~ʔ/ /x~k/ /x~s/ /x~ʃ/ /k~kʼ/ /k~q/ /k~t/ 
/k~ʔ/ /kʼ~tʼ/ /kʼ~qʼ/ /l~n/ /l~ɾ/ /m~n/ /p~q/ /p~ʔ/ /p~t/ /q~qʼ/ /q~t/ /q~ʔ/ /qʼ~tʼ/ 
/tʃʼ~tsʼ/ /s~t/ /s~ts/ /s~ʃ/ /t~tʼ/ /t~ʔ/ /ts~tsʼ/ /w~j/  
/a~ə/ /ə~e/ /ə~o/ /e~i/ /o~u/

# Phonologically sensible minimal pairs differing in more than one phonetic feature:
/ɓ~p/ /m~p/ /n~t/ /ɾ~t/
/a~i/ /a~u/

# Transcript:



# Notes:

There are three online bibles for Quiche. Only the one listed above uses the orthography
as presented here. 

# References:

http://www.native-languages.org/quiche_guide.htm

Fox, David. 1966. "Quiche". In Mayers, Marvin K. (ed). Languages of Guatemala.
The Hague: Mouton & Co. pp49-86 
 	