# Reference:
Tauberschmidt 1999

# Online Bible:
Gospel of Mark
http://paralleltext.info/data/snc-x-bible/41/

# Language:
Sinaugoro

#ISO Code:
ISO 639-3: snc


# Consonant Inventory:
t, k, kʷ, b, d, g, gʷ, f, v, r, ʝ, ɣ, ɣʷ(ɣʷ, w), s, m, n, l, j


# Orthography consonant phoneme correspondences:
<b> = /b/, <f> = /f/, <v> = /v/, <m> = /m/, <n> = /n/, <t> = /t/, <d> = /d/, <r> = /r/, <s> = /s/, <l> = /l/,
<k> = /k/, <g> = /g/, <ḡ> = /ɣ/-/ʝ/, <kw> = /kʷ/, <gw> = /gʷ/, <ḡw> = /ɣʷ/ 
     

# Vowel Inventory:
i, e, ɛ, a, ɔ, o, u, ai, ae, ao, au, ei, oi, ou


# Orthography vowel phoneme correspondences:
<i> = /i/-/j/, <e> = /e/-/ɛ/, <a> = /a/, <o> = /o/-/ɔ/, <u> = /u/, <ai> = /ai/, <ae> = /ae/, <ao> = /ao/, <au> = /au/,
<ei> = /ei/, <oi> = /oi/, <ou> = /ou/

# Minimal pairs provided in grammar:
/kwa~ɣwa/ /ɣwina~guine/ /kae~kao/ /farefare~varevare/ /sebinai~sevinai/ /nuba~nufa~numa/ /tɔɣa~dɔɣa/ 
/ɣade~ɣale/ /kado~karo/ /kara~gara~ɣara/ /kwamo~gwamo/ /kakau~gagau/ /kora~gora~ɣora/ /raka~raga/ 
/takwani~taɣwani~tagwanuni/ /manu~nanu/ /nɔɣa~mɔɣa/ /tamama~tamana/ /semu~senu/ /kɛre~bɛre/ 
/ɛrakani~arakani~orakani/ /biri~bɛra~bara~bɔrabɔra~buri/ /betau~veitau/ /goro~gorou/ 

# Minimal pairs that differ in one phonetic feature:
/b~v/ /b~m/ /b~d/ /b~g/ /b~gw/ /t~k/ /t~s/ /t~kw/ /k~kw/ /f~v/ /f~s/ /v~m/ /v~ʝ/ /v~ɣ/ /v~ɣw/ /m~n/ /d~g/ 
/d~gw/ /d~r/ /d~n/ /d~l/ /g~gw/ /g~ɣ/ /r~ʝ/ /r~ɣ/ /r~ɣw/ /r~n/ /r~l/ /ʝ~ɣ/ /ʝ~ɣw/ /ʝ~j/ /ɣ~ɣw/ /n~l/ 
/i~e/ /i~ɛ/ /e~ɛ/ /ɛ~a/ /u~o/ /u~ɔ/ /o~ɔ/ /ɔ~a/


# Phonologically sensible minimal pairs that differ in more than one phonetic feature:
/b~f/ /i~a/ /i~u/ /e~o/ /ɛ~ɔ/ /u~a/ 
     

# Orthographic marking of tone:


# Transcript:



# Notes:
 A grammar of Sinaugoro : an Austronesian language of the Central Province of Papua New Guinea  Tauberschmidt, Gerhard  Canberra : Pacific Linguistics, Research School of Pacific and Asian Studies, The Australian National University, 1999
	MENZIES 	 PL6305 .T383 1999

Phoneme inventory p3
Orthography symbols px

Tauberschmidt worked on a bible translation of Sinaugoro at the same time he worked on the grammar. Presumably, this is the one that appears online.