# Reference:


# Online Bible:
Gospel of Mark
http://paralleltext.info/data/tbo-x-bible/41/

# Language:
Tawala

#ISO Code:
639-3: tbo

# Consonant Inventory:
p, b, t, d, k, g, ʔ, kʷ, gʷ, m, n, s, h, w, j̪, ɻ     


# Orthography consonant phoneme correspondences:
<p>=/p/, <b>=/b/, <t>=/t/, <d>=/d/, <k>=/k/, <g>=/g/, <q>=/ʔ/, <kw>=/kʷ/, <gw>=/gʷ/, 
<m>=/m/, <n>=/n/, <s>=/s/, <h>=/h/, <w>=/w/, <y>=/j̪/, <l>=/ɻ/     

# Vowel Inventory:
i, e, a, o, u


# Orthography vowel phoneme correspondences:
<i>=/i/, <e>=/e/, <a>=/a/, <o>=/o/, <u>=/u/

# Minimal pairs differing in only a single phonetic feature:
/p~b/ /p~t/ /p~k/ /p~ʔ/ /b~d/ /b~g/ /b~m/ /t~d/ /t~k/ /t~ʔ/ /t~s/ /d~g/ /d~n/ /k~g/ 
/k~ʔ/ /k~kʷ/ /g~gʷ/ /kʷ~gʷ/ /m~n/ /s~h/ /ʔ~h/ /j̪~ɻ/ /j̪~w/
/i~e/ /i~a/ /e~a/ /o~u/


# Minimal pairs differing in more than one phonetic feature:
 /i~u/ /e~o/ /u~a/    

# Orthographic marking of tone:


# Transcript:



# Notes:
 	A grammar of Tawala : an Austronesian language of the Milne Bay area, Papua New Guinea  Ezard, Bryan  Canberra : Pacific Linguistics, Research School of Pacific and Asian Studies, Australian National University, 1997
	MENZIES 	 PL5026 .E93 1997 	

In the online bible I only found <gw>. I didn't find any other labialised consonants. I also didn't find any instances of the glottal stop. 
Because of the scarcity of labialisation the bible translation is probably based on the inland dialect.