# Reference:

# Online Bible:

http://paralleltext.info/data/wmt-x-bible/41/001/

# Language:

Walmajjari

# ISO Code:

ISO 639-3: wmt

# Consonant Inventory:
p, t, ʈ, c, k, m, n, ɳ, ɲ, ŋ, l, ɭ, ʎ, ɾ, w, j, ɹ

# Orthorgraphy consonant phoneme correspondences:
<p> = /p/, <t> = /t/, <rt> = /ʈ/, <j> = /c/, <k> = /k/, <m> = /m/,
<n> = /n/, <rn> = /ɳ/, <ny> = /ɲ/, <ng> = /ŋ/, <l> = /l/, <rl> = /ɭ/,
<ly> = /ʎ/, <rr> = /ɾ/, <w> = /w/, <y> = /j/, <r> = /ɹ/

# Vowel Inventory:
i, iː, a, aː, u, uː

# Orthography vowel phoneme correspondences:
<i> = /i/, <ii> = /iː/, <a> = /a/, <aa> = /aː/, <u> = /u/, <uu> = /uː/

# Minimal pairs:
Stops: <yapa~jata~warta~jaja~nyaka, rapu~jatu~kartu~ngaju~nyaku, pina~rtili~jina~kirli>
Nasals: <rlama~mana~manga~wanji~warnjal~kanyji, munta~rnungu~nyumuk~ngumu>
Laterals: <ngalak~marlal~ngalyak, pulkurr~purlka~ngulyku, jirril~jirrmirl~mirtily>
Rhotics + apical postalveolar stop: <kurru~kuru~kurtu, pinarri~jiwari~minyarti, ngarrpi~ngarpu~jartkuji>
Semiconsonants: <wamarn~rapu~yakarn, ruwa~yara~maya>

# Minimal pairs differing in a single phonetic feature:
/p~t/ /p~ʈ/ /p~c/ /p~k/ /p~m/ /p~w/ /t~ʈ/ /t~c/ /t~k/ /t~n/ /t~l/ /t~ɾ/  /ʈ~c/ /ʈ~k/ /ʈ~ɳ/ 
/ʈ~ɭ/ /ʈ~ɹ/ /c~k/ /c~ɲ/ /k~ŋ/ /m~n/ /m~ɳ/ /m~ŋ/ /m~ɲ/ /n~ɳ/ /n~ŋ/ /n~ɲ/ /n~l/ /n~ɾ/ /ɳ~ŋ/ 
/ɳ~ɭ/ /ɲ~ŋ/ /ɲ~ʎ/ /ɲ~j/ /l~ɾ/ /ɭ~ɹ/ /l~ɭ/ /l~ʎ/ /ɭ~ʎ/ /ʎ~j/ /ɾ~ɹ/ /w~j/
/i~iː/ /a~aː/ /u~uː/ 

# Minimal pairs differing in more than a single phonetic feature:
/i~a/ /i~u/ /iː~aː/ /iː~uː/ /a~u/ /aː~uː/

# Transcript:

# Notes:
/ʈ/ represents an apical postalveolar stop.
/c/ represents a laminal palatal stop.
/ɳ/ represents a apical post-alveolar nasal.
/ɲ/ represents a laminal palatal nasal.
/ɭ/ represents an apical post-alveolar lateral.
/j/ represents an apical alveolar semi-consonant.
/ɹ/ represents an apical post-alveolar semi-consonant.

Minimal pairs taken from Hudson and Richards 1969. In the paper the pairs are 
in their orthography, I have changed them to the bible orthography here.

# Orthography Notes:

# Resources: 

https://en.wikipedia.org/wiki/Walmajarri_language#References

http://www.ethnologue.com/language/wmt

http://www.language-archives.org/language/wmt

https://ia802303.us.archive.org/13/items/rosettaproject_wmt_ortho-1/rosettaproject_wmt_ortho-1.pdf
Four Grammatical Sketches: From Phrase to Paragraph. Kilham, Christine A. 1979. Summer Institute of Linguistics. p94.

http://search.proquest.com/pao/docview/1308652357/fulltextPDF/25496266A606444DPQ/8?accountid=8330
Hudson, Joyce, Eirlys Richards. 1969. The phonology of Walmatjari. Oceanic Linguistics 8(2) pp171-189.

