# Reference:


# Online Bible:
http://paralleltext.info/data/wbp-x-bible/41/001/

# Language:
Walpiri

#ISO Code:
639-3: wbp

# Consonant Inventory:
k, l, ɭ, ʎ, m, n, ɳ, ŋ, ɲ, p, t, ʈ, c, w, j, r, ɽ

# Orthography consonant phoneme correspondences:
<k>=/k/ <l>=/l/ <rl>=/ɭ/ <ly>=/ʎ/ <m>=/m/ <n>=/n/ <rn>=/ɳ/ <ng>=/ŋ/ <ny>=/ɲ/ 
<p>=/p/ <t>=/t/ <ʈ>=/rt/ <j>=/c/ <w>=/w/ <y>=/j/ <rr>=/r/ <ɽ>=/r/  

# Vowel Inventory:
a, i, u, ai, au

# Orthography vowel phoneme correspondences:
<a>=/a/ <i>=/i/ <u>=/u/ <ai>=/ai/ <au>=/au/   

# Orthographic marking of tone:

# Minimal pairs differing in only a single phonetic feature:
/k~p/ /k~t/ /k~c/ /k~ʈ/ /l~ɭ/ /l~ʎ/ /l~r/ /l~n/ /ɭ~ʎ/ /ɭ~ʈ/ /ɭ~ɽ/ /ɭ~ɳ/ /ʎ~j/ /m~n/ 
/m~ɲ/ /m~ŋ/ /m~ɳ/ /n~ɲ/ /n~ŋ/ /n~ɳ/ /n~r/ /ɳ~ŋ/ /ɳ~ɲ/ /ɳ~ɽ/ /ŋ~ɲ/ /ɲ~j/ /ɲ~ʎ/ 
/p~t/ /p~ʈ/ /p~c/ /t~ʈ/ /t~c/ /ʈ~c/ /j~w/ /r~ɽ/
/a~ai/ /a~au/ /i~ai/ /u~au/


# Phonologically sensible minimal pairs differing in more than one phonetic feature:
/k~ŋ/ /l~t/ /ʎ~c/ /m~p/ /n~t/ /ɳ~ʈ/ /ɲ~c/ /t~r/ /ʈ~ɽ/ /c~j/
/a~i/ /a~u/ /i~u/

# Transcript:



# Notes:

# References:
Reece, Laurie. 1975. Diciontary of the Wailbri (Walpiri) language of Central Australia.
Part 1 Wailbri-English. Oceania Linguistic Monographs. University of Sydney: Sydney.
 
http://aboutworldlanguages.com/warlpiri	

http://clas.mq.edu.au/speech/phonetics/phonology/aboriginal/

http://www.anu.edu.au/linguistics/nash/aust/wlp/wlp-orthography.html