# Reference:


# Online Bible:
http://paralleltext.info/data/yor-x-bible/41/001/

# Language:
Yoruba

#ISO Code:
639-3: yor

# Consonant Inventory:
b, d, f, g, gb, h, ɟ, k, l, m, n, pk, r, s, ʃ, t, w, j

# Orthography consonant phoneme correspondences:
/b/=<b> /d/=<d> /f/=<f> /g/=<g> /gb/=<gb> /h/=<h> /ɟ/=<j> /k/=<k> /l/=<l> 
/m/=<m> /n/=<n> /pk/=<p> /r/=<r> /s/=<s> /ʃ/=<s̩> /t/=<t> /w/=<w> /j/=<y>
   

# Vowel Inventory:
a, á, à, e, é, è, ɛ, ɛ́, ɛ̀, i, í, ì, o, ó, ò, ɔ, ɔ́, ɔ̀, u, ú, ù, 
ĩ, ĩ́, ĩ̀, ɛ̃, ɛ̃́, ɛ̃̀, ã, ã́, ã̀, ɔ̃, ɔ̃́, ɔ̃̀, ũ, ṹ, ũ̀


# Orthography vowel phoneme correspondences:
/a/=<a> /e/=<e> /ɛ/=<e̩> /i/=<i> /o/=<o> /ɔ/=<o̩> /u/=<u>
/ĩ/=<in> /ɛ̃/=<e̩n> /ã/=<an> /ɔ̃/=<o̩n> /ũ/=<un> 
/á/=<á> /à/=<à> /é/=<é> /è/=<è> /ɛ́/=<é̩> /ɛ̀/=<è̩> /í/=<í> /ì/=<ì> /ó/=<ó> /ò/=<ò> /ɔ́/=<ó̩> 
/ɔ̀/=<ò̩/ /ú/=<ú> /ù/=<ù>
/ĩ́/=<ín> /ĩ̀/=<ìn> /ɛ̃́/=<é̩n> /ɛ̃̀/=<è̩n> /ã́/=<án> /ã̀/=<àn> /ɔ̃́/=<ó̩n> /ɔ̃̀/=<ò̩n> /ṹ/=<ún> /ũ̀/=<ùn> 

# Orthographic marking of tone:
High tone: < ́ >
Low tone: < ̀ >
Mid tone not marked.

# Minimal pairs differing in only a single phonetic feature:
/b~d/ /b~g/ /b~m/ /b~bg/ /b~ɟ/ /d~g/ /d~n/ /d~r/ /d~ɟ/ /f~h/ /f~s/ /f~ʃ/ /g~gb/ 
/gb~pk/ /g~ɟ/ /h~s/ /h~ʃ/ /ɟ~j/ /k~pk/ /k~t/ /l~n/ /l~r/ /m~n/ /n~r/ /s~ʃ/ /w~j/
/a~á/ /a~à/ /a~ã/ /á~à/ /á~ã́/ /à~ã̀/ /e~é/ /e~è/ /e~ẽ/ /é~è/ /é~ẽ́/ /è~ẽ̀/ /e~i/ /é~í/ 
/è~ì/ /e~ɛ/ /é~ɛ́/ /è~ɛ̀/ /i~í/ /i~ì/ /i~ĩ/ /í~ĩ́/ /ì~ĩ̀/ /i~ɛ/ /í~ɛ́/ /ì~ɛ̀/ /o~ó/ /o~ò/ 
/o~õ/ /ó~ò/ /ó~ṍ/ /ò~õ̀/ /o~u/ /ó~ú/ /ò~ù/ /o~ɔ/ /ó~ɔ́/ /ò~ɔ̀/ 
/ɔ~ɔ́/ /ɔ~ɔ̀/ /ɔ~ɔ̃/ /ɔ́~ɔ̀/ /ɔ́~ɔ̃́/ /ɔ̀~ɔ̃̀/ /ɔ~u/ /ɔ́~ú/ /ɔ̀~ù/ /u~ú/ /u~ù/ /u~ũ/ /ṹ~ũ̀/
/ĩ~ĩ́/ /ĩ~ĩ̀/ /ĩ~ɛ̃/ /ĩ́~ɛ̃́/ /ĩ̀~ɛ̃̀/ /ɛ̃~ɛ̃́/ /ɛ̃~ɛ̃̀/ /ã~ã́/ /ã~ã̀/ /ɔ̃~ɔ̃́/ /ɔ̃~ɔ̃̀/ /ɔ̃~ũ/ /ɔ̃́~ṹ/ /ɔ̃̀~ũ̀/ /ũ~ṹ/ /ũ~ũ̀/


# Phonologically sensible minimal pairs differing in more than one phonetic feature:
/b~f/

# Transcript:



# Notes:
The diacritic under sounds is sometimes written as a dot, and sometimes as a vertical line.
I don't have access to the dot, and so have used the vertical line. The online bible,
however, uses the dot.

# References:
Olabiyi Babalola Yai. 1996. Yoruba-English/English-Yoruba Concise Dictionary. 
Hippocrene Books: New York.

https://en.wikipedia.org/wiki/Yoruba_language
 	