Language	ISOCode	Position	PPercent	Observed	OPercent	TotalInventory	TranscriptLength
Mapudungun	arn	1	NA	1	3.571	28	2
Mapudungun	arn	2	NA	2	7.143	28	2
Mapudungun	arn	3	NA	3	10.714	28	2
Mapudungun	arn	4	NA	4	14.286	28	2
Mapudungun	arn	6	NA	5	17.857	28	2
Mapudungun	arn	7	NA	6	21.429	28	2
Mapudungun	arn	8	NA	7	25.000	28	2
Mapudungun	arn	9	NA	8	28.571	28	2
Mapudungun	arn	10	NA	9	32.143	28	2
Mapudungun	arn	11	NA	10	35.714	28	2
Mapudungun	arn	12	NA	11	39.286	28	2
Mapudungun	arn	15	NA	12	42.857	28	2
Mapudungun	arn	19	NA	13	46.429	28	2
Mapudungun	arn	32	NA	14	50.000	28	2
Mapudungun	arn	34	NA	15	53.571	28	2
Mapudungun	arn	36	NA	16	57.143	28	2
Mapudungun	arn	39	NA	17	60.714	28	2
Mapudungun	arn	43	NA	18	64.286	28	2
Mapudungun	arn	47	NA	19	67.857	28	2
Mapudungun	arn	83	NA	20	71.429	28	2
Mapudungun	arn	105	NA	21	75.000	28	2
Mapudungun	arn	889	NA	22	78.571	28	2
Mapudungun	arn	3456	NA	23	82.143	28	2
Mapudungun	arn	1235404	NA	23	82.143	28	2
