Token	Count	Type	Missing
 	193392	punctuation	FALSE
e(e, ə)	106006	vowel	FALSE
a(a, ə)	84534	vowel	FALSE
s	81144	consonant	FALSE
i	53748	vowel	FALSE
ɾ	46991	consonant	FALSE
n(n, nː)	43158	consonant	FALSE
t	40419	consonant	FALSE
l(l, ll)	36476	consonant	FALSE
u	36145	vowel	FALSE
ɔ(ɔ, u)	35326	vowel	FALSE
d(d, ð)	25655	consonant	FALSE
v(v, b)	23008	consonant	FALSE
m(m, mː, ɱ)	20814	consonant	FALSE
p	20057	consonant	FALSE
,	14900	punctuation	FALSE
k	12695	consonant	FALSE
ʒ(ʒ, dʒ)	10201	consonant	FALSE
.	6642	punctuation	FALSE
f	6524	consonant	FALSE
'	6506	missing	TRUE
h	6238	missing	TRUE
ʎ(ʎ, ʎː)	5642	consonant	FALSE
"	3533	missing	TRUE
ʃ(ʃ, tʃ)	3523	consonant	FALSE
o(o, u)	2583	vowel	FALSE
:	2462	missing	TRUE
ɛ(ɛ, ə)	2370	vowel	FALSE
-	1679	misc	FALSE
ɲ	1618	consonant	FALSE
ú	1464	missing	TRUE
;	1315	punctuation	FALSE
r	1253	consonant	FALSE
?	968	missing	TRUE
dʒ	597	consonant	FALSE
¿	353	missing	TRUE
z	350	consonant	FALSE
!	305	missing	TRUE
·	118	missing	TRUE
4	61	missing	TRUE
5	45	missing	TRUE
9	44	missing	TRUE
[	34	missing	TRUE
]	34	missing	TRUE
tʃ	15	consonant	FALSE
8	3	missing	TRUE
(	2	punctuation	FALSE
)	2	punctuation	FALSE
0	1	missing	TRUE
