Language	ISOCode	Position	PPercent	Observed	OPercent	TotalInventory	TranscriptLength
Catalan	cat	1	NA	1	3.226	31	2
Catalan	cat	2	NA	2	6.452	31	2
Catalan	cat	3	NA	3	9.677	31	2
Catalan	cat	5	NA	4	12.903	31	2
Catalan	cat	6	NA	5	16.129	31	2
Catalan	cat	7	NA	6	19.355	31	2
Catalan	cat	9	NA	7	22.581	31	2
Catalan	cat	12	NA	8	25.806	31	2
Catalan	cat	17	NA	9	29.032	31	2
Catalan	cat	26	NA	10	32.258	31	2
Catalan	cat	35	NA	11	35.484	31	2
Catalan	cat	37	NA	12	38.710	31	2
Catalan	cat	44	NA	13	41.935	31	2
Catalan	cat	57	NA	14	45.161	31	2
Catalan	cat	82	NA	15	48.387	31	2
Catalan	cat	127	NA	16	51.613	31	2
Catalan	cat	182	NA	17	54.839	31	2
Catalan	cat	194	NA	18	58.065	31	2
Catalan	cat	439	NA	19	61.290	31	2
Catalan	cat	511	NA	20	64.516	31	2
Catalan	cat	710	NA	21	67.742	31	2
Catalan	cat	1841	NA	22	70.968	31	2
Catalan	cat	1870	NA	23	74.194	31	2
Catalan	cat	2626	NA	24	77.419	31	2
Catalan	cat	11031	NA	25	80.645	31	2
Catalan	cat	67661	NA	26	83.871	31	2
Catalan	cat	933486	NA	26	83.871	31	2
