Language	ISOCode	Position	PPercent	Observed	OPercent	TotalInventory	TranscriptLength
Czech	ces	1	NA	1	2.564	39	2
Czech	ces	2	NA	2	5.128	39	2
Czech	ces	4	NA	3	7.692	39	2
Czech	ces	5	NA	4	10.256	39	2
Czech	ces	6	NA	5	12.821	39	2
Czech	ces	7	NA	6	15.385	39	2
Czech	ces	8	NA	7	17.949	39	2
Czech	ces	9	NA	8	20.513	39	2
Czech	ces	10	NA	9	23.077	39	2
Czech	ces	12	NA	10	25.641	39	2
Czech	ces	13	NA	11	28.205	39	2
Czech	ces	14	NA	12	30.769	39	2
Czech	ces	16	NA	13	33.333	39	2
Czech	ces	18	NA	14	35.897	39	2
Czech	ces	20	NA	15	38.462	39	2
Czech	ces	21	NA	16	41.026	39	2
Czech	ces	22	NA	17	43.590	39	2
Czech	ces	25	NA	18	46.154	39	2
Czech	ces	31	NA	19	48.718	39	2
Czech	ces	33	NA	20	51.282	39	2
Czech	ces	40	NA	21	53.846	39	2
Czech	ces	60	NA	22	56.410	39	2
Czech	ces	63	NA	23	58.974	39	2
Czech	ces	80	NA	24	61.538	39	2
Czech	ces	111	NA	25	64.103	39	2
Czech	ces	117	NA	26	66.667	39	2
Czech	ces	122	NA	27	69.231	39	2
Czech	ces	201	NA	28	71.795	39	2
Czech	ces	277	NA	29	74.359	39	2
Czech	ces	432	NA	30	76.923	39	2
Czech	ces	753	NA	31	79.487	39	2
Czech	ces	3701	NA	32	82.051	39	2
Czech	ces	4291	NA	33	84.615	39	2
Czech	ces	4400	NA	34	87.179	39	2
Czech	ces	9968	NA	35	89.744	39	2
Czech	ces	68529	NA	36	92.308	39	2
Czech	ces	3290304	NA	36	92.308	39	2
