Token	Count	Type	Missing
 	159803	punctuation	FALSE
ɛ	53949	vowel	FALSE
o	47125	vowel	FALSE
a	41579	vowel	FALSE
t	34401	consonant	FALSE
n(n, ɱ, ŋ)	34203	consonant	FALSE
s	30503	consonant	FALSE
l(l, l̩)	30302	consonant	FALSE
ɪ	29855	vowel	FALSE
j	29650	consonant	FALSE
v	29178	consonant	FALSE
d	25268	consonant	FALSE
m(m, m̩)	23887	consonant	FALSE
iː	22733	vowel	FALSE
k	20832	consonant	FALSE
p	19241	consonant	FALSE
r(r, r̩)	16748	consonant	FALSE
u	14739	vowel	FALSE
aː	14507	vowel	FALSE
z	12961	consonant	FALSE
,	12921	punctuation	FALSE
b	12343	consonant	FALSE
y	11538	missing	TRUE
ʒ	11115	consonant	FALSE
ɦ	9813	consonant	FALSE
r̝	9263	consonant	FALSE
.	9228	punctuation	FALSE
ʃ	8231	consonant	FALSE
ts(ts, dz)	6297	consonant	FALSE
x(x, ɣ)	6059	consonant	FALSE
ɛː	5904	vowel	FALSE
tʃ(tʃ, dʒ)	4409	consonant	FALSE
ou	4085	vowel	FALSE
uː	3370	vowel	FALSE
:	1837	missing	TRUE
„	1774	missing	TRUE
"	1734	missing	TRUE
ť	859	missing	TRUE
?	857	missing	TRUE
!	733	missing	TRUE
-	562	misc	FALSE
ď	470	missing	TRUE
f	451	consonant	FALSE
ú	436	missing	TRUE
g	381	consonant	FALSE
ɲ	340	consonant	FALSE
;	287	punctuation	FALSE
'	207	missing	TRUE
ɛu	180	vowel	FALSE
au	115	vowel	FALSE
oː	69	vowel	FALSE
(	33	punctuation	FALSE
)	33	punctuation	FALSE
q	1	missing	TRUE
