Token	Count	Type	Missing
 	171933	punctuation	FALSE
ɛ	54412	vowel	FALSE
o	44328	vowel	FALSE
a	42433	vowel	FALSE
n(n, ɱ, ŋ)	33552	consonant	FALSE
t	33350	consonant	FALSE
l(l, l̩)	31617	consonant	FALSE
ɪ	29320	vowel	FALSE
j	28392	consonant	FALSE
s	27846	consonant	FALSE
v	27479	consonant	FALSE
d	25356	consonant	FALSE
m(m, m̩)	23092	consonant	FALSE
k	22486	consonant	FALSE
iː	21027	vowel	FALSE
p	17622	consonant	FALSE
,	15793	punctuation	FALSE
r(r, r̩)	15202	consonant	FALSE
u	14049	vowel	FALSE
y	13902	missing	TRUE
aː	13499	vowel	FALSE
b	12860	consonant	FALSE
z	11911	consonant	FALSE
ʒ	10283	consonant	FALSE
ɦ	9564	consonant	FALSE
r̝	9238	consonant	FALSE
ʃ	8057	consonant	FALSE
.	7492	punctuation	FALSE
x(x, ɣ)	6057	consonant	FALSE
ɛː	5973	vowel	FALSE
ts(ts, dz)	5956	consonant	FALSE
[	4196	missing	TRUE
]	4196	missing	TRUE
ou	3803	vowel	FALSE
"	3791	missing	TRUE
tʃ(tʃ, dʒ)	3572	consonant	FALSE
uː	2885	vowel	FALSE
:	2344	missing	TRUE
ť	1216	missing	TRUE
?	1021	missing	TRUE
'	732	missing	TRUE
!	607	missing	TRUE
;	521	punctuation	FALSE
ď	464	missing	TRUE
g	435	consonant	FALSE
f	429	consonant	FALSE
-	392	misc	FALSE
ú	301	missing	TRUE
ɲ	291	consonant	FALSE
ɛu	209	vowel	FALSE
(	188	punctuation	FALSE
)	188	punctuation	FALSE
au	82	vowel	FALSE
oː	42	vowel	FALSE
q	1	missing	TRUE
