Language	ISOCode	Position	PPercent	Observed	OPercent	TotalInventory	TranscriptLength
Czech	ces	1	NA	1	2.564	39	2
Czech	ces	2	NA	2	5.128	39	2
Czech	ces	3	NA	3	7.692	39	2
Czech	ces	4	NA	4	10.256	39	2
Czech	ces	5	NA	5	12.821	39	2
Czech	ces	7	NA	6	15.385	39	2
Czech	ces	8	NA	7	17.949	39	2
Czech	ces	9	NA	8	20.513	39	2
Czech	ces	10	NA	9	23.077	39	2
Czech	ces	11	NA	10	25.641	39	2
Czech	ces	12	NA	11	28.205	39	2
Czech	ces	14	NA	12	30.769	39	2
Czech	ces	15	NA	13	33.333	39	2
Czech	ces	16	NA	14	35.897	39	2
Czech	ces	17	NA	15	38.462	39	2
Czech	ces	18	NA	16	41.026	39	2
Czech	ces	22	NA	17	43.590	39	2
Czech	ces	24	NA	18	46.154	39	2
Czech	ces	25	NA	19	48.718	39	2
Czech	ces	52	NA	20	51.282	39	2
Czech	ces	57	NA	21	53.846	39	2
Czech	ces	71	NA	22	56.410	39	2
Czech	ces	73	NA	23	58.974	39	2
Czech	ces	81	NA	24	61.538	39	2
Czech	ces	156	NA	25	64.103	39	2
Czech	ces	195	NA	26	66.667	39	2
Czech	ces	199	NA	27	69.231	39	2
Czech	ces	350	NA	28	71.795	39	2
Czech	ces	434	NA	29	74.359	39	2
Czech	ces	1154	NA	30	76.923	39	2
Czech	ces	1156	NA	31	79.487	39	2
Czech	ces	1221	NA	32	82.051	39	2
Czech	ces	2243	NA	33	84.615	39	2
Czech	ces	3542	NA	34	87.179	39	2
Czech	ces	5964	NA	35	89.744	39	2
Czech	ces	7656	NA	36	92.308	39	2
Czech	ces	797567	NA	36	92.308	39	2
