Token	Count	Type	Missing
 	161032	punctuation	FALSE
ɛ	52985	vowel	FALSE
o	44213	vowel	FALSE
a	40539	vowel	FALSE
n(n, ɱ, ŋ)	34429	consonant	FALSE
t	31863	consonant	FALSE
l(l, l̩)	30646	consonant	FALSE
ɪ	29996	vowel	FALSE
j	28019	consonant	FALSE
v	27968	consonant	FALSE
s	27901	consonant	FALSE
d	23711	consonant	FALSE
m(m, m̩)	22759	consonant	FALSE
iː	20810	vowel	FALSE
k	20404	consonant	FALSE
p	17165	consonant	FALSE
,	16181	punctuation	FALSE
r(r, r̩)	15661	consonant	FALSE
u	14543	vowel	FALSE
aː	13420	vowel	FALSE
b	13036	consonant	FALSE
y	12572	missing	TRUE
z	11965	consonant	FALSE
ʒ	9729	consonant	FALSE
ɦ	9340	consonant	FALSE
r̝	8992	consonant	FALSE
ʃ	7623	consonant	FALSE
.	7591	punctuation	FALSE
x(x, ɣ)	6017	consonant	FALSE
ts(ts, dz)	5874	consonant	FALSE
ɛː	5848	vowel	FALSE
tʃ(tʃ, dʒ)	4117	consonant	FALSE
ou	3886	vowel	FALSE
"	3262	missing	TRUE
uː	2780	vowel	FALSE
:	2352	missing	TRUE
'	1345	missing	TRUE
ť	1344	missing	TRUE
?	984	missing	TRUE
;	946	punctuation	FALSE
-	499	misc	FALSE
g	471	consonant	FALSE
f	422	consonant	FALSE
!	377	missing	TRUE
ď	366	missing	TRUE
ú	328	missing	TRUE
ɲ	325	consonant	FALSE
ɛu	227	vowel	FALSE
[	221	missing	TRUE
]	221	missing	TRUE
oː	143	vowel	FALSE
au	94	vowel	FALSE
(	12	punctuation	FALSE
)	10	punctuation	FALSE
q	2	missing	TRUE
}	1	missing	TRUE
