Token	Count	Type	Missing
 	642752	punctuation	FALSE
ɛ	207612	vowel	FALSE
o	192384	vowel	FALSE
a	174747	vowel	FALSE
n(n, ɱ, ŋ)	138395	consonant	FALSE
t	125386	consonant	FALSE
ɪ	123869	vowel	FALSE
l(l, l̩)	123637	consonant	FALSE
s	120947	consonant	FALSE
v	112885	consonant	FALSE
j	111824	vowel	FALSE
d	107321	consonant	FALSE
m(m, m̩)	96006	consonant	FALSE
k	84410	consonant	FALSE
iː	81163	vowel	FALSE
p	79405	consonant	FALSE
r(r, r̩)	73877	consonant	FALSE
u	59333	vowel	FALSE
,	57549	punctuation	FALSE
aː	56190	vowel	FALSE
z	53400	consonant	FALSE
y	52648	missing	TRUE
b	51180	consonant	FALSE
ɦ	46819	consonant	FALSE
ʒ	32639	consonant	FALSE
.	32584	punctuation	FALSE
ʃ	32261	consonant	FALSE
r̝	32113	consonant	FALSE
x(x, ɣ)	28475	consonant	FALSE
ts(ts, dz)	26295	consonant	FALSE
ɛː	25963	vowel	FALSE
ou	18363	vowel	FALSE
uː	16155	vowel	FALSE
tʃ(tʃ, dʒ)	13951	consonant	FALSE
"	13000	missing	TRUE
:	7395	missing	TRUE
!	6327	missing	TRUE
ť	4289	missing	TRUE
-	3917	misc	FALSE
?	3383	missing	TRUE
g	2620	consonant	FALSE
f	2471	consonant	FALSE
ú	1953	missing	TRUE
;	1774	punctuation	FALSE
ď	1726	missing	TRUE
0	1402	missing	TRUE
ɲ	1370	consonant	FALSE
'	1024	missing	TRUE
‚	1023	missing	TRUE
ɛu	607	vowel	FALSE
au	607	vowel	FALSE
)	559	punctuation	FALSE
(	558	punctuation	FALSE
2	374	missing	TRUE
1	346	missing	TRUE
5	228	missing	TRUE
3	186	missing	TRUE
4	159	missing	TRUE
7	140	missing	TRUE
6	136	missing	TRUE
oː	79	vowel	FALSE
8	73	missing	TRUE
9	39	missing	TRUE
q	1	missing	TRUE
