Token	Count	Type	Missing
 	174263	punctuation	FALSE
ɑ(ɑ, ɑ̟, ɑ̟)	83126	vowel	FALSE
s	72150	consonant	FALSE
e(e, e̞, e̝, e̟)	67624	vowel	FALSE
t	57177	consonant	FALSE
l(l, l̥)	44643	consonant	FALSE
i	41836	vowel	FALSE
n(n, n̥)	39264	consonant	FALSE
u(u, u̟)	33985	vowel	FALSE
tʲ	33814	consonant	FALSE
k	33337	consonant	FALSE
m(m, m̥)	29819	consonant	FALSE
j	18520	consonant	FALSE
,	16701	punctuation	FALSE
r(r, r̥)	15862	consonant	FALSE
g	15493	missing	TRUE
v(v, v̥)	14723	consonant	FALSE
o	14723	vowel	FALSE
p	11800	consonant	FALSE
h(h, h̬)	11467	consonant	FALSE
õ	8486	missing	TRUE
ei	8054	vowel	FALSE
.	7141	punctuation	FALSE
eː	6983	vowel	FALSE
y	6449	vowel	FALSE
æ	6212	vowel	FALSE
ɑː	5011	vowel	FALSE
b	4934	missing	TRUE
iː	3840	vowel	FALSE
”	3728	missing	TRUE
eɑ	3238	vowel	FALSE
uː	3213	vowel	FALSE
ui	2868	vowel	FALSE
oː	2564	vowel	FALSE
ɑi	2515	vowel	FALSE
:	2381	missing	TRUE
æi	1138	vowel	FALSE
ɑu	1110	vowel	FALSE
æe	996	vowel	FALSE
?	985	missing	TRUE
ɑe	865	vowel	FALSE
yː	865	vowel	FALSE
’	828	missing	TRUE
;	698	punctuation	FALSE
øː	654	vowel	FALSE
!	515	missing	TRUE
oe	386	vowel	FALSE
oi	365	vowel	FALSE
ɤe	347	vowel	FALSE
iɑ	290	vowel	FALSE
eo	249	vowel	FALSE
f	210	consonant	FALSE
ɑo	161	vowel	FALSE
—	161	missing	TRUE
iu	124	vowel	FALSE
io	79	vowel	FALSE
ie	78	vowel	FALSE
uɑ	70	vowel	FALSE
eu	52	vowel	FALSE
(	43	punctuation	FALSE
)	43	punctuation	FALSE
-	40	misc	FALSE
ue	34	vowel	FALSE
oɑ	30	vowel	FALSE
uo	22	vowel	FALSE
æo	17	vowel	FALSE
ɤɑ	9	vowel	FALSE
ø	9	vowel	FALSE
x	9	missing	TRUE
ɤi	8	vowel	FALSE
[	7	missing	TRUE
]	7	missing	TRUE
yɑ	7	vowel	FALSE
…	5	missing	TRUE
z	5	missing	TRUE
c	5	missing	TRUE
ž	2	missing	TRUE
ʃ	2	consonant	FALSE
q	1	missing	TRUE
yo	1	vowel	FALSE
