Language	ISOCode	Position	PPercent	Observed	OPercent	TotalInventory	TranscriptLength
Estonian	ekk	1	NA	1	1.031	97	2
Estonian	ekk	2	NA	2	2.062	97	2
Estonian	ekk	4	NA	3	3.093	97	2
Estonian	ekk	5	NA	4	4.124	97	2
Estonian	ekk	6	NA	5	5.155	97	2
Estonian	ekk	11	NA	6	6.186	97	2
Estonian	ekk	13	NA	7	7.216	97	2
Estonian	ekk	15	NA	8	8.247	97	2
Estonian	ekk	19	NA	9	9.278	97	2
Estonian	ekk	20	NA	10	10.309	97	2
Estonian	ekk	21	NA	11	11.340	97	2
Estonian	ekk	28	NA	12	12.371	97	2
Estonian	ekk	34	NA	13	13.402	97	2
Estonian	ekk	39	NA	14	14.433	97	2
Estonian	ekk	40	NA	15	15.464	97	2
Estonian	ekk	46	NA	16	16.495	97	2
Estonian	ekk	60	NA	17	17.526	97	2
Estonian	ekk	78	NA	18	18.557	97	2
Estonian	ekk	92	NA	19	19.588	97	2
Estonian	ekk	107	NA	20	20.619	97	2
Estonian	ekk	172	NA	21	21.649	97	2
Estonian	ekk	173	NA	22	22.680	97	2
Estonian	ekk	261	NA	23	23.711	97	2
Estonian	ekk	290	NA	24	24.742	97	2
Estonian	ekk	297	NA	25	25.773	97	2
Estonian	ekk	361	NA	26	26.804	97	2
Estonian	ekk	382	NA	27	27.835	97	2
Estonian	ekk	573	NA	28	28.866	97	2
Estonian	ekk	639	NA	29	29.897	97	2
Estonian	ekk	731	NA	30	30.928	97	2
Estonian	ekk	842	NA	31	31.959	97	2
Estonian	ekk	1376	NA	32	32.990	97	2
Estonian	ekk	1695	NA	33	34.021	97	2
Estonian	ekk	2372	NA	34	35.052	97	2
Estonian	ekk	2992	NA	35	36.082	97	2
Estonian	ekk	3138	NA	36	37.113	97	2
Estonian	ekk	4064	NA	37	38.144	97	2
Estonian	ekk	4065	NA	38	39.175	97	2
Estonian	ekk	4226	NA	39	40.206	97	2
Estonian	ekk	4482	NA	40	41.237	97	2
Estonian	ekk	4632	NA	41	42.268	97	2
Estonian	ekk	5986	NA	42	43.299	97	2
Estonian	ekk	11150	NA	43	44.330	97	2
Estonian	ekk	11628	NA	44	45.361	97	2
Estonian	ekk	23748	NA	45	46.392	97	2
Estonian	ekk	23953	NA	46	47.423	97	2
Estonian	ekk	28276	NA	47	48.454	97	2
Estonian	ekk	36990	NA	48	49.485	97	2
Estonian	ekk	109300	NA	49	50.515	97	2
Estonian	ekk	114091	NA	50	51.546	97	2
Estonian	ekk	155521	NA	51	52.577	97	2
Estonian	ekk	237853	NA	52	53.608	97	2
Estonian	ekk	261652	NA	53	54.639	97	2
Estonian	ekk	886047	NA	54	55.670	97	2
Estonian	ekk	1329263	NA	55	56.701	97	2
Estonian	ekk	2090494	NA	56	57.732	97	2
Estonian	ekk	3492432	NA	57	58.763	97	2
Estonian	ekk	3525673	NA	57	58.763	97	2
