Language	ISOCode	Position	PPercent	Observed	OPercent	TotalInventory	TranscriptLength
Estonian	ekk	1	NA	1	1.031	97	2
Estonian	ekk	2	NA	2	2.062	97	2
Estonian	ekk	3	NA	3	3.093	97	2
Estonian	ekk	4	NA	4	4.124	97	2
Estonian	ekk	5	NA	5	5.155	97	2
Estonian	ekk	7	NA	6	6.186	97	2
Estonian	ekk	8	NA	7	7.216	97	2
Estonian	ekk	9	NA	8	8.247	97	2
Estonian	ekk	10	NA	9	9.278	97	2
Estonian	ekk	13	NA	10	10.309	97	2
Estonian	ekk	15	NA	11	11.340	97	2
Estonian	ekk	20	NA	12	12.371	97	2
Estonian	ekk	26	NA	13	13.402	97	2
Estonian	ekk	31	NA	14	14.433	97	2
Estonian	ekk	32	NA	15	15.464	97	2
Estonian	ekk	42	NA	16	16.495	97	2
Estonian	ekk	53	NA	17	17.526	97	2
Estonian	ekk	71	NA	18	18.557	97	2
Estonian	ekk	72	NA	19	19.588	97	2
Estonian	ekk	73	NA	20	20.619	97	2
Estonian	ekk	77	NA	21	21.649	97	2
Estonian	ekk	126	NA	22	22.680	97	2
Estonian	ekk	339	NA	23	23.711	97	2
Estonian	ekk	365	NA	24	24.742	97	2
Estonian	ekk	389	NA	25	25.773	97	2
Estonian	ekk	483	NA	26	26.804	97	2
Estonian	ekk	551	NA	27	27.835	97	2
Estonian	ekk	798	NA	28	28.866	97	2
Estonian	ekk	815	NA	29	29.897	97	2
Estonian	ekk	821	NA	30	30.928	97	2
Estonian	ekk	872	NA	31	31.959	97	2
Estonian	ekk	1275	NA	32	32.990	97	2
Estonian	ekk	1450	NA	33	34.021	97	2
Estonian	ekk	1526	NA	34	35.052	97	2
Estonian	ekk	1771	NA	35	36.082	97	2
Estonian	ekk	1872	NA	36	37.113	97	2
Estonian	ekk	2012	NA	37	38.144	97	2
Estonian	ekk	2150	NA	38	39.175	97	2
Estonian	ekk	2263	NA	39	40.206	97	2
Estonian	ekk	2443	NA	40	41.237	97	2
Estonian	ekk	3062	NA	41	42.268	97	2
Estonian	ekk	4138	NA	42	43.299	97	2
Estonian	ekk	5035	NA	43	44.330	97	2
Estonian	ekk	5305	NA	44	45.361	97	2
Estonian	ekk	5664	NA	45	46.392	97	2
Estonian	ekk	6106	NA	46	47.423	97	2
Estonian	ekk	9272	NA	47	48.454	97	2
Estonian	ekk	16861	NA	48	49.485	97	2
Estonian	ekk	22584	NA	49	50.515	97	2
Estonian	ekk	30165	NA	50	51.546	97	2
Estonian	ekk	123042	NA	51	52.577	97	2
Estonian	ekk	170079	NA	52	53.608	97	2
Estonian	ekk	263181	NA	53	54.639	97	2
Estonian	ekk	345746	NA	54	55.670	97	2
Estonian	ekk	417706	NA	55	56.701	97	2
Estonian	ekk	883908	NA	56	57.732	97	2
Estonian	ekk	919476	NA	56	57.732	97	2
