Language	ISOCode	Position	PPercent	Observed	OPercent	TotalInventory	TranscriptLength
Estonian	ekk	1	NA	1	1.031	97	2
Estonian	ekk	2	NA	2	2.062	97	2
Estonian	ekk	4	NA	3	3.093	97	2
Estonian	ekk	5	NA	4	4.124	97	2
Estonian	ekk	6	NA	5	5.155	97	2
Estonian	ekk	11	NA	6	6.186	97	2
Estonian	ekk	13	NA	7	7.216	97	2
Estonian	ekk	15	NA	8	8.247	97	2
Estonian	ekk	19	NA	9	9.278	97	2
Estonian	ekk	20	NA	10	10.309	97	2
Estonian	ekk	21	NA	11	11.340	97	2
Estonian	ekk	23	NA	12	12.371	97	2
Estonian	ekk	29	NA	13	13.402	97	2
Estonian	ekk	38	NA	14	14.433	97	2
Estonian	ekk	43	NA	15	15.464	97	2
Estonian	ekk	44	NA	16	16.495	97	2
Estonian	ekk	50	NA	17	17.526	97	2
Estonian	ekk	82	NA	18	18.557	97	2
Estonian	ekk	96	NA	19	19.588	97	2
Estonian	ekk	111	NA	20	20.619	97	2
Estonian	ekk	176	NA	21	21.649	97	2
Estonian	ekk	177	NA	22	22.680	97	2
Estonian	ekk	265	NA	23	23.711	97	2
Estonian	ekk	294	NA	24	24.742	97	2
Estonian	ekk	301	NA	25	25.773	97	2
Estonian	ekk	367	NA	26	26.804	97	2
Estonian	ekk	388	NA	27	27.835	97	2
Estonian	ekk	576	NA	28	28.866	97	2
Estonian	ekk	642	NA	29	29.897	97	2
Estonian	ekk	734	NA	30	30.928	97	2
Estonian	ekk	845	NA	31	31.959	97	2
Estonian	ekk	1381	NA	32	32.990	97	2
Estonian	ekk	1702	NA	33	34.021	97	2
Estonian	ekk	2379	NA	34	35.052	97	2
Estonian	ekk	3001	NA	35	36.082	97	2
Estonian	ekk	3149	NA	36	37.113	97	2
Estonian	ekk	4074	NA	37	38.144	97	2
Estonian	ekk	4075	NA	38	39.175	97	2
Estonian	ekk	4236	NA	39	40.206	97	2
Estonian	ekk	4483	NA	40	41.237	97	2
Estonian	ekk	4633	NA	41	42.268	97	2
Estonian	ekk	5991	NA	42	43.299	97	2
Estonian	ekk	11138	NA	43	44.330	97	2
Estonian	ekk	11616	NA	44	45.361	97	2
Estonian	ekk	23368	NA	45	46.392	97	2
Estonian	ekk	27894	NA	46	47.423	97	2
Estonian	ekk	36604	NA	47	48.454	97	2
Estonian	ekk	58058	NA	48	49.485	97	2
Estonian	ekk	109197	NA	49	50.515	97	2
Estonian	ekk	201310	NA	50	51.546	97	2
Estonian	ekk	312129	NA	51	52.577	97	2
Estonian	ekk	400078	NA	52	53.608	97	2
Estonian	ekk	569458	NA	53	54.639	97	2
Estonian	ekk	998178	NA	54	55.670	97	2
Estonian	ekk	1031715	NA	54	55.670	97	2
