Language	ISOCode	Position	PPercent	Observed	OPercent	TotalInventory	TranscriptLength
Basque (Western Low Navarrese dialect)	eus	1	NA	1	2.703	37	2
Basque (Western Low Navarrese dialect)	eus	2	NA	2	5.405	37	2
Basque (Western Low Navarrese dialect)	eus	3	NA	3	8.108	37	2
Basque (Western Low Navarrese dialect)	eus	5	NA	4	10.811	37	2
Basque (Western Low Navarrese dialect)	eus	7	NA	5	13.514	37	2
Basque (Western Low Navarrese dialect)	eus	8	NA	6	16.216	37	2
Basque (Western Low Navarrese dialect)	eus	9	NA	7	18.919	37	2
Basque (Western Low Navarrese dialect)	eus	12	NA	8	21.622	37	2
Basque (Western Low Navarrese dialect)	eus	15	NA	9	24.324	37	2
Basque (Western Low Navarrese dialect)	eus	18	NA	10	27.027	37	2
Basque (Western Low Navarrese dialect)	eus	23	NA	11	29.730	37	2
Basque (Western Low Navarrese dialect)	eus	30	NA	12	32.432	37	2
Basque (Western Low Navarrese dialect)	eus	37	NA	13	35.135	37	2
Basque (Western Low Navarrese dialect)	eus	39	NA	14	37.838	37	2
Basque (Western Low Navarrese dialect)	eus	40	NA	15	40.541	37	2
Basque (Western Low Navarrese dialect)	eus	61	NA	16	43.243	37	2
Basque (Western Low Navarrese dialect)	eus	63	NA	17	45.946	37	2
Basque (Western Low Navarrese dialect)	eus	78	NA	18	48.649	37	2
Basque (Western Low Navarrese dialect)	eus	140	NA	19	51.351	37	2
Basque (Western Low Navarrese dialect)	eus	151	NA	20	54.054	37	2
Basque (Western Low Navarrese dialect)	eus	263	NA	21	56.757	37	2
Basque (Western Low Navarrese dialect)	eus	1040	NA	22	59.459	37	2
Basque (Western Low Navarrese dialect)	eus	1119	NA	23	62.162	37	2
Basque (Western Low Navarrese dialect)	eus	1398	NA	24	64.865	37	2
Basque (Western Low Navarrese dialect)	eus	1659	NA	25	67.568	37	2
Basque (Western Low Navarrese dialect)	eus	2738	NA	26	70.270	37	2
Basque (Western Low Navarrese dialect)	eus	2754	NA	27	72.973	37	2
Basque (Western Low Navarrese dialect)	eus	2849	NA	28	75.676	37	2
Basque (Western Low Navarrese dialect)	eus	2937	NA	29	78.378	37	2
Basque (Western Low Navarrese dialect)	eus	5335	NA	30	81.081	37	2
Basque (Western Low Navarrese dialect)	eus	131153	NA	31	83.784	37	2
Basque (Western Low Navarrese dialect)	eus	157282	NA	32	86.486	37	2
Basque (Western Low Navarrese dialect)	eus	184266	NA	33	89.189	37	2
Basque (Western Low Navarrese dialect)	eus	486492	NA	34	91.892	37	2
Basque (Western Low Navarrese dialect)	eus	873391	NA	34	91.892	37	2
