Token	Count	Type	Missing
 	145575	punctuation	FALSE
e(e, j, eː)	99427	vowel	FALSE
a(a, aː)	94919	vowel	FALSE
n	62052	consonant	FALSE
i	53494	vowel	FALSE
ɾ	39949	consonant	FALSE
t	38841	consonant	FALSE
u(u, uː)	36369	vowel	FALSE
s	34519	consonant	FALSE
k	34343	consonant	FALSE
o(o, w, oː)	33514	vowel	FALSE
d	22325	consonant	FALSE
g	20440	consonant	FALSE
b	20354	consonant	FALSE
ʂ	17825	consonant	FALSE
l	15091	consonant	FALSE
,	14627	punctuation	FALSE
h	12929	consonant	FALSE
ai	11649	vowel	FALSE
ts	11626	consonant	FALSE
ɟ	7429	consonant	FALSE
ʁ(ʁ, r)	7427	consonant	FALSE
.	7235	punctuation	FALSE
m	6685	consonant	FALSE
p	4295	consonant	FALSE
au	3971	vowel	FALSE
:	2541	missing	TRUE
;	1624	punctuation	FALSE
ei	1551	vowel	FALSE
-	1240	misc	FALSE
eu	1124	vowel	FALSE
—	1069	missing	TRUE
oi	1062	vowel	FALSE
«	1054	missing	TRUE
f	1007	consonant	FALSE
tʃ	965	consonant	FALSE
?	914	missing	TRUE
»	768	missing	TRUE
!	487	missing	TRUE
ʃ	353	consonant	FALSE
“	207	missing	TRUE
”	207	missing	TRUE
ui	147	vowel	FALSE
v	66	missing	TRUE
(	45	punctuation	FALSE
)	29	punctuation	FALSE
…	6	missing	TRUE
*	4	missing	TRUE
c	3	consonant	FALSE
6	3	missing	TRUE
tʰ	2	consonant	FALSE
ɲ	2	consonant	FALSE
ʎ	1	consonant	FALSE
