Language	ISOCode	Position	PPercent	Observed	OPercent	TotalInventory	TranscriptLength
Basque (Western Low Navarrese dialect)	eus	1	NA	1	2.703	37	2
Basque (Western Low Navarrese dialect)	eus	5	NA	2	5.405	37	2
Basque (Western Low Navarrese dialect)	eus	6	NA	3	8.108	37	2
Basque (Western Low Navarrese dialect)	eus	7	NA	4	10.811	37	2
Basque (Western Low Navarrese dialect)	eus	8	NA	5	13.514	37	2
Basque (Western Low Navarrese dialect)	eus	10	NA	6	16.216	37	2
Basque (Western Low Navarrese dialect)	eus	12	NA	7	18.919	37	2
Basque (Western Low Navarrese dialect)	eus	13	NA	8	21.622	37	2
Basque (Western Low Navarrese dialect)	eus	17	NA	9	24.324	37	2
Basque (Western Low Navarrese dialect)	eus	18	NA	10	27.027	37	2
Basque (Western Low Navarrese dialect)	eus	22	NA	11	29.730	37	2
Basque (Western Low Navarrese dialect)	eus	24	NA	12	32.432	37	2
Basque (Western Low Navarrese dialect)	eus	32	NA	13	35.135	37	2
Basque (Western Low Navarrese dialect)	eus	50	NA	14	37.838	37	2
Basque (Western Low Navarrese dialect)	eus	58	NA	15	40.541	37	2
Basque (Western Low Navarrese dialect)	eus	64	NA	16	43.243	37	2
Basque (Western Low Navarrese dialect)	eus	67	NA	17	45.946	37	2
Basque (Western Low Navarrese dialect)	eus	165	NA	18	48.649	37	2
Basque (Western Low Navarrese dialect)	eus	216	NA	19	51.351	37	2
Basque (Western Low Navarrese dialect)	eus	226	NA	20	54.054	37	2
Basque (Western Low Navarrese dialect)	eus	231	NA	21	56.757	37	2
Basque (Western Low Navarrese dialect)	eus	1684	NA	22	59.459	37	2
Basque (Western Low Navarrese dialect)	eus	1690	NA	23	62.162	37	2
Basque (Western Low Navarrese dialect)	eus	1710	NA	24	64.865	37	2
Basque (Western Low Navarrese dialect)	eus	2060	NA	25	67.568	37	2
Basque (Western Low Navarrese dialect)	eus	2063	NA	26	70.270	37	2
Basque (Western Low Navarrese dialect)	eus	2084	NA	27	72.973	37	2
Basque (Western Low Navarrese dialect)	eus	2119	NA	28	75.676	37	2
Basque (Western Low Navarrese dialect)	eus	2380	NA	29	78.378	37	2
Basque (Western Low Navarrese dialect)	eus	3131	NA	30	81.081	37	2
Basque (Western Low Navarrese dialect)	eus	6057	NA	31	83.784	37	2
Basque (Western Low Navarrese dialect)	eus	6344	NA	32	86.486	37	2
Basque (Western Low Navarrese dialect)	eus	6670	NA	33	89.189	37	2
Basque (Western Low Navarrese dialect)	eus	19865	NA	34	91.892	37	2
Basque (Western Low Navarrese dialect)	eus	968079	NA	34	91.892	37	2
