Token	Count	Type	Missing
 	151556	punctuation	FALSE
e(e, j, eː)	112539	vowel	FALSE
a(a, aː)	106005	vowel	FALSE
n	72153	consonant	FALSE
i	56378	vowel	FALSE
ɾ	49193	consonant	FALSE
t	48358	consonant	FALSE
c	46657	consonant	FALSE
u(u, uː)	37877	vowel	FALSE
o(o, w, oː)	27885	vowel	FALSE
d	26240	consonant	FALSE
b	20035	consonant	FALSE
g	18890	consonant	FALSE
h	18298	consonant	FALSE
ʂ	17528	consonant	FALSE
l	16389	consonant	FALSE
ç	15812	missing	TRUE
,	15372	punctuation	FALSE
ai	11443	vowel	FALSE
s	10650	consonant	FALSE
ts	10147	consonant	FALSE
m	8529	consonant	FALSE
ui	7404	vowel	FALSE
p	7228	consonant	FALSE
.	6666	punctuation	FALSE
ʁ(ʁ, r)	5496	consonant	FALSE
au	5427	vowel	FALSE
q	3878	missing	TRUE
:	3874	missing	TRUE
é	3586	missing	TRUE
tʰ	3117	consonant	FALSE
á	3086	missing	TRUE
k	2803	consonant	FALSE
v	2697	missing	TRUE
y	2617	missing	TRUE
f	2453	consonant	FALSE
ei	1877	vowel	FALSE
-	1488	misc	FALSE
eu	1208	vowel	FALSE
oi	1112	vowel	FALSE
?	1000	missing	TRUE
pʰ	596	consonant	FALSE
ä	562	missing	TRUE
ó	539	missing	TRUE
ʎ	511	consonant	FALSE
ɲ	198	consonant	FALSE
(	157	punctuation	FALSE
)	157	punctuation	FALSE
ʃ	148	consonant	FALSE
è	146	missing	TRUE
æ	69	missing	TRUE
ɟ	22	consonant	FALSE
!	14	missing	TRUE
1	2	missing	TRUE
;	2	punctuation	FALSE
í	1	missing	TRUE
2	1	missing	TRUE
ü	1	missing	TRUE
ö	1	missing	TRUE
à	1	missing	TRUE
