Language	ISOCode	Position	PPercent	Observed	OPercent	TotalInventory	TranscriptLength
Temne	tem	1	NA	1	3.571	28	2
Temne	tem	2	NA	2	7.143	28	2
Temne	tem	4	NA	3	10.714	28	2
Temne	tem	8	NA	4	14.286	28	2
Temne	tem	10	NA	5	17.857	28	2
Temne	tem	13	NA	6	21.429	28	2
Temne	tem	14	NA	7	25.000	28	2
Temne	tem	19	NA	8	28.571	28	2
Temne	tem	20	NA	9	32.143	28	2
Temne	tem	21	NA	10	35.714	28	2
Temne	tem	22	NA	11	39.286	28	2
Temne	tem	29	NA	12	42.857	28	2
Temne	tem	32	NA	13	46.429	28	2
Temne	tem	34	NA	14	50.000	28	2
Temne	tem	39	NA	15	53.571	28	2
Temne	tem	40	NA	16	57.143	28	2
Temne	tem	41	NA	17	60.714	28	2
Temne	tem	59	NA	18	64.286	28	2
Temne	tem	81	NA	19	67.857	28	2
Temne	tem	132	NA	20	71.429	28	2
Temne	tem	177	NA	21	75.000	28	2
Temne	tem	317	NA	22	78.571	28	2
Temne	tem	386	NA	23	82.143	28	2
Temne	tem	1276	NA	24	85.714	28	2
Temne	tem	2102	NA	25	89.286	28	2
Temne	tem	2581	NA	26	92.857	28	2
Temne	tem	848122	NA	26	92.857	28	2
