Token	Count	Type	Missing
 	536712	punctuation	FALSE
a	328128	vowel	FALSE
e	240196	vowel	FALSE
n	238393	consonant	FALSE
i	216711	vowel	FALSE
ɾ	200499	consonant	FALSE
ɮ	181792	consonant	FALSE
ɯ	151032	vowel	FALSE
d(d, dː)	126812	consonant	FALSE
c	126639	consonant	FALSE
j	103049	consonant	FALSE
u	97216	vowel	FALSE
s	86783	consonant	FALSE
t(t, tː)	80674	consonant	FALSE
m	78682	consonant	FALSE
b	72234	consonant	FALSE
o	64268	vowel	FALSE
y	62031	vowel	FALSE
,	44733	punctuation	FALSE
.	41793	punctuation	FALSE
ʃ	41665	consonant	FALSE
z	41604	consonant	FALSE
ɟ	36800	consonant	FALSE
v(v, vː)	29830	consonant	FALSE
œ	29527	vowel	FALSE
tʃ	29171	consonant	FALSE
dʒ	28382	consonant	FALSE
h(h, x)	27972	consonant	FALSE
'	25258	missing	TRUE
p	21552	consonant	FALSE
ğ	12787	missing	TRUE
aː	10390	vowel	FALSE
“	9406	missing	TRUE
”	7745	missing	TRUE
̇	7194	missing	TRUE
f	6291	consonant	FALSE
eː	5133	vowel	FALSE
iː	4749	vowel	FALSE
uː	3559	vowel	FALSE
?	3127	missing	TRUE
!	2862	missing	TRUE
:	2800	missing	TRUE
‘	2052	missing	TRUE
;	1926	punctuation	FALSE
’	1754	missing	TRUE
â	1483	missing	TRUE
—	665	missing	TRUE
0	601	missing	TRUE
-	592	misc	FALSE
2	229	missing	TRUE
1	174	missing	TRUE
ʒ	165	consonant	FALSE
5	130	missing	TRUE
3	127	missing	TRUE
4	106	missing	TRUE
û	98	missing	TRUE
6	97	missing	TRUE
7	84	missing	TRUE
8	55	missing	TRUE
9	33	missing	TRUE
…	28	missing	TRUE
î	26	missing	TRUE
