Token	Count	Type	Missing
 	576848	punctuation	FALSE
a	340867	vowel	FALSE
e	280491	vowel	FALSE
n	255700	consonant	FALSE
i	236421	vowel	FALSE
ɾ	209746	consonant	FALSE
ɮ	188893	consonant	FALSE
ɯ	154953	vowel	FALSE
d(d, dː)	141420	consonant	FALSE
c	133917	consonant	FALSE
j	111419	consonant	FALSE
u	100071	vowel	FALSE
s	89357	consonant	FALSE
t(t, tː)	88964	consonant	FALSE
m	87178	consonant	FALSE
o	80260	vowel	FALSE
b	68241	consonant	FALSE
y	64184	vowel	FALSE
ʃ	44633	consonant	FALSE
v(v, vː)	44075	consonant	FALSE
z	43711	consonant	FALSE
h(h, x)	41180	consonant	FALSE
,	40627	punctuation	FALSE
.	40117	punctuation	FALSE
ɟ	37224	consonant	FALSE
dʒ	30507	consonant	FALSE
tʃ	30456	consonant	FALSE
œ	29376	vowel	FALSE
p	22861	consonant	FALSE
ğ	14781	missing	TRUE
f	10093	consonant	FALSE
aː	9381	vowel	FALSE
;	7624	punctuation	FALSE
“	7158	missing	TRUE
”	7156	missing	TRUE
a’	6876	missing	TRUE
̇	6543	missing	TRUE
eː	5773	vowel	FALSE
iː	5335	vowel	FALSE
?	3230	missing	TRUE
uː	3159	vowel	FALSE
â	3087	missing	TRUE
:	2742	missing	TRUE
‘	1984	missing	TRUE
’	1980	missing	TRUE
l’	1735	missing	TRUE
ı’	1717	missing	TRUE
!	1674	missing	TRUE
m’	1556	missing	TRUE
n’	1409	missing	TRUE
r’	946	missing	TRUE
o’	911	missing	TRUE
t’	800	missing	TRUE
-	644	misc	FALSE
s’	527	missing	TRUE
h’	463	missing	TRUE
e’	318	missing	TRUE
(	313	punctuation	FALSE
)	313	punctuation	FALSE
b’	285	missing	TRUE
î	280	missing	TRUE
k’	258	missing	TRUE
p’	255	missing	TRUE
i’	211	missing	TRUE
f’	188	missing	TRUE
ş’	186	missing	TRUE
d’	173	missing	TRUE
u’	126	missing	TRUE
û	114	missing	TRUE
y’	107	missing	TRUE
z’	87	missing	TRUE
ʒ	67	consonant	FALSE
v’	54	missing	TRUE
g’	52	missing	TRUE
î’	19	missing	TRUE
…	16	missing	TRUE
[	7	missing	TRUE
]	7	missing	TRUE
