Language	ISOCode	Position	PPercent	Observed	OPercent	TotalInventory	TranscriptLength
Turkish	tur	1	NA	1	2.703	37	2
Turkish	tur	2	NA	2	5.405	37	2
Turkish	tur	3	NA	3	8.108	37	2
Turkish	tur	4	NA	4	10.811	37	2
Turkish	tur	6	NA	5	13.514	37	2
Turkish	tur	7	NA	6	16.216	37	2
Turkish	tur	8	NA	7	18.919	37	2
Turkish	tur	9	NA	8	21.622	37	2
Turkish	tur	10	NA	9	24.324	37	2
Turkish	tur	16	NA	10	27.027	37	2
Turkish	tur	20	NA	11	29.730	37	2
Turkish	tur	21	NA	12	32.432	37	2
Turkish	tur	23	NA	13	35.135	37	2
Turkish	tur	25	NA	14	37.838	37	2
Turkish	tur	27	NA	15	40.541	37	2
Turkish	tur	30	NA	16	43.243	37	2
Turkish	tur	44	NA	17	45.946	37	2
Turkish	tur	46	NA	18	48.649	37	2
Turkish	tur	48	NA	19	51.351	37	2
Turkish	tur	56	NA	20	54.054	37	2
Turkish	tur	80	NA	21	56.757	37	2
Turkish	tur	84	NA	22	59.459	37	2
Turkish	tur	96	NA	23	62.162	37	2
Turkish	tur	173	NA	24	64.865	37	2
Turkish	tur	334	NA	25	67.568	37	2
Turkish	tur	507	NA	26	70.270	37	2
Turkish	tur	815	NA	27	72.973	37	2
Turkish	tur	2392	NA	28	75.676	37	2
Turkish	tur	4045	NA	29	78.378	37	2
Turkish	tur	4162	NA	30	81.081	37	2
Turkish	tur	5193	NA	31	83.784	37	2
Turkish	tur	135000	NA	32	86.486	37	2
Turkish	tur	3726417	NA	32	86.486	37	2
