Token	Count	Type	Missing
 	139454	punctuation	FALSE
a	77423	vowel	FALSE
e	66770	vowel	FALSE
i	63054	vowel	FALSE
n	62342	consonant	FALSE
ɾ	49669	consonant	FALSE
ɮ	44970	consonant	FALSE
ɯ	35225	vowel	FALSE
d(d, dː)	34064	consonant	FALSE
c	29247	consonant	FALSE
j	25494	consonant	FALSE
s	24496	consonant	FALSE
u	24454	vowel	FALSE
m	22518	consonant	FALSE
t(t, tː)	20985	consonant	FALSE
b	18185	consonant	FALSE
o	16548	vowel	FALSE
y	14558	vowel	FALSE
z	12617	consonant	FALSE
.	10899	punctuation	FALSE
ʃ	10670	consonant	FALSE
,	10464	punctuation	FALSE
ɟ	9683	consonant	FALSE
œ	8330	vowel	FALSE
h(h, x)	7502	consonant	FALSE
v(v, vː)	7477	consonant	FALSE
tʃ	7406	consonant	FALSE
dʒ	6537	consonant	FALSE
'	5987	missing	TRUE
p	5305	consonant	FALSE
ğ	3147	missing	TRUE
̇	2576	missing	TRUE
«	2525	missing	TRUE
»	2194	missing	TRUE
aː	1918	vowel	FALSE
eː	1634	vowel	FALSE
iː	1611	vowel	FALSE
f	1448	consonant	FALSE
uː	1123	vowel	FALSE
?	1023	missing	TRUE
!	759	missing	TRUE
:	617	missing	TRUE
`	544	missing	TRUE
â	474	missing	TRUE
;	286	punctuation	FALSE
ʒ	153	consonant	FALSE
-	69	misc	FALSE
î	19	missing	TRUE
û	14	missing	TRUE
(	4	punctuation	FALSE
)	4	punctuation	FALSE
å	3	missing	TRUE
"	1	missing	TRUE
