Language	ISOCode	Position	PPercent	Observed	OPercent	TotalInventory	TranscriptLength
Turkish	tur	1	NA	1	2.703	37	2
Turkish	tur	3	NA	2	5.405	37	2
Turkish	tur	4	NA	3	8.108	37	2
Turkish	tur	5	NA	4	10.811	37	2
Turkish	tur	6	NA	5	13.514	37	2
Turkish	tur	8	NA	6	16.216	37	2
Turkish	tur	10	NA	7	18.919	37	2
Turkish	tur	12	NA	8	21.622	37	2
Turkish	tur	13	NA	9	24.324	37	2
Turkish	tur	17	NA	10	27.027	37	2
Turkish	tur	19	NA	11	29.730	37	2
Turkish	tur	21	NA	12	32.432	37	2
Turkish	tur	30	NA	13	35.135	37	2
Turkish	tur	34	NA	14	37.838	37	2
Turkish	tur	40	NA	15	40.541	37	2
Turkish	tur	44	NA	16	43.243	37	2
Turkish	tur	52	NA	17	45.946	37	2
Turkish	tur	57	NA	18	48.649	37	2
Turkish	tur	60	NA	19	51.351	37	2
Turkish	tur	63	NA	20	54.054	37	2
Turkish	tur	64	NA	21	56.757	37	2
Turkish	tur	120	NA	22	59.459	37	2
Turkish	tur	217	NA	23	62.162	37	2
Turkish	tur	563	NA	24	64.865	37	2
Turkish	tur	685	NA	25	67.568	37	2
Turkish	tur	1381	NA	26	70.270	37	2
Turkish	tur	1609	NA	27	72.973	37	2
Turkish	tur	1821	NA	28	75.676	37	2
Turkish	tur	1865	NA	29	78.378	37	2
Turkish	tur	1953	NA	30	81.081	37	2
Turkish	tur	3025	NA	31	83.784	37	2
Turkish	tur	9817	NA	32	86.486	37	2
Turkish	tur	894479	NA	32	86.486	37	2
